TEST OF MATHEMATICS D513/12
FOR UNIVERSITY ADMISSION
PAPER 2 Morning
Practice paper Time: 75 minutes
Additional Materials: Answer sheet
INSTRUCTIONS TO CANDIDATES
Please read these instructions carefully, but do not open the question paper until you
are told that you may do so.
A separate answer sheet is provided for this paper. Please check you have one.
You also require a soft pencil and an eraser.
This paper is the second of two papers.
There are 20 questions on this paper. For each question, choose the one answer you
consider correct and record your choice on the separate answer sheet. If you make a
mistake, erase thoroughly and try again.
There are no penalties for incorrect responses, only points for correct answers, so you should
attempt all 20 questions. Each question is worth one mark.
Any rough work should be done on this question paper. No extra paper is allowed.
Please complete the answer sheet with your candidate number, centre number,
date of birth, and full name.
Calculators and dictionaries must NOT be used.
There is no formulae booklet for this test.
Please wait to be told you may begin before turning this page.
This question paper consists of 18 printed pages and 2 blank pages.
PV3
© UCLES 2016
(cid:6)(cid:17)(cid:20)(cid:18)(cid:18)(cid:16)(cid:19)(cid:17)(cid:19)(cid:21)(cid:17)(cid:6)(cid:3)

TEST OF MATHEMATICS D513/12 FOR UNIVERSITY ADMISSION PAPER 2 Morning Practice paper Time: 75 minutes Additional Materials: Answer sheet INSTRUCTIONS TO CANDIDATES Please read these instructions carefully, but do not open the question paper until you are told that you may do so. A separate answer sheet is provided for this paper. Please check you have one. You also require a soft pencil and an eraser. This paper is the second of two papers. There are 20 questions on this paper. For each question, choose the one answer you consider correct and record your choice on the separate answer sheet. If you make a mistake, erase thoroughly and try again. There are no penalties for incorrect responses, only points for correct answers, so you should attempt all 20 questions. Each question is worth one mark. Any rough work should be done on this question paper. No extra paper is allowed. Please complete the answer sheet with your candidate number, centre number, date of birth, and full name. Calculators and dictionaries must NOT be used. There is no formulae booklet for this test. Please wait to be told you may begin before turning this page. This question paper consists of 18 printed pages and 2 blank pages. PV3 © UCLES 2016

2
BLANK PAGE
© UCLES 2016

2 BLANK PAGE © UCLES 2016

3
(cid:883)(cid:883)(cid:3)(cid:3) Find the value of
(cid:2870)
(cid:2870) (cid:2872)
(cid:2870)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1516)(cid:2869) (cid:4672)(cid:1876) (cid:3398) (cid:3051)
(cid:3118)
(cid:4673) (cid:134)(cid:1876)
(cid:886)(cid:885)
(cid:4)(cid:4)(cid:3)(cid:3)
(cid:883) (cid:887)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:885)
(cid:3)
(cid:891)(cid:889)
(cid:6)(cid:6)(cid:3)(cid:3)
(cid:883)(cid:887)
(cid:3)
(cid:883)(cid:882)(cid:885)
(cid:7)(cid:7)(cid:3)(cid:3)
(cid:883)(cid:887)
(cid:3)
(cid:883)(cid:888)(cid:885)
(cid:8)(cid:8)(cid:3)(cid:3)
(cid:883)(cid:887)
(cid:3)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:883)(cid:890)
(cid:2870)
(cid:884)(cid:884)(cid:3)(cid:3) (cid:4666)(cid:1876) (cid:3397)(cid:887)(cid:4667)(cid:4666)(cid:884)(cid:1876)(cid:4667)
(cid:3120)
(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:2871) (cid:3)(cid:481)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1876) (cid:3408) (cid:882)(cid:3)
(cid:958)(cid:1876)
(cid:3)
(cid:3)
(cid:4593)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:139)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:3)(cid:150)(cid:145)(cid:3)(cid:1858) (cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:491)(cid:3)
(cid:3)
(cid:3)
(cid:2877) (cid:2869)
(cid:2872) (cid:886)(cid:882) (cid:2872)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:890)(cid:1876) (cid:3397) (cid:1876) (cid:3)
(cid:885)
(cid:3)
(cid:2873) (cid:2871)
(cid:891) (cid:2872) (cid:887) (cid:2879)(cid:3) (cid:2872)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:1876) (cid:3397) (cid:1876) (cid:3)
(cid:884) (cid:884)
(cid:3)
(cid:2877) (cid:2869)
(cid:2872) (cid:886)(cid:882) (cid:2879)(cid:3) (cid:2872)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:890)(cid:1876) (cid:3397) (cid:1876) (cid:3)
(cid:885)
(cid:3)
(cid:2869)(cid:2871) (cid:2873)
(cid:890) (cid:2872) (cid:2872)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:1876) (cid:3397)(cid:890)(cid:1876) (cid:3)
(cid:883)(cid:885)
© UCLES 2016 [Turn over

3 Find the value of © UCLES 2016 [Turn over

4
(cid:885)(cid:885)(cid:3)(cid:3) (cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:481)(cid:3)(cid:139)(cid:144)(cid:3)(cid:148)(cid:131)(cid:134)(cid:139)(cid:131)(cid:144)(cid:149)(cid:481)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:142)(cid:131)(cid:148)(cid:137)(cid:135)(cid:149)(cid:150)(cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1876)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:131)(cid:144)(cid:137)(cid:135)(cid:3)(cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:884)(cid:2024)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:149)(cid:131)(cid:150)(cid:139)(cid:149)(cid:136)(cid:139)(cid:135)(cid:149)(cid:3)
(cid:2870) (cid:2870)
(cid:150) (cid:138)(cid:135)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:3)(cid:890)(cid:149)(cid:139)(cid:144) (cid:1876) (cid:3397)(cid:886)(cid:133)(cid:145)(cid:149) (cid:1876) (cid:3404) (cid:889)(cid:3)(cid:491)(cid:3)
(cid:3)
(cid:884)(cid:2024)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:3)
(cid:885)
(cid:3)
(cid:887)(cid:2024)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:3)
(cid:888)
(cid:3)
(cid:886)(cid:2024)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:3)
(cid:885)
(cid:3)
(cid:887)(cid:2024)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:3)
(cid:885)
(cid:3)
(cid:889)(cid:2024)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:3)
(cid:886)
(cid:3)
(cid:883)(cid:883)(cid:2024)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:3)
(cid:888)
(cid:886)(cid:886)(cid:3)(cid:3) (cid:9)(cid:139)(cid:152)(cid:135)(cid:3)(cid:149)(cid:135)(cid:131)(cid:142)(cid:135)(cid:134)(cid:3)(cid:151)(cid:148)(cid:144)(cid:149)(cid:481)(cid:3)(cid:142)(cid:131)(cid:132)(cid:135)(cid:142)(cid:142)(cid:135)(cid:134)(cid:3)(cid:19)(cid:481)(cid:3)(cid:20)(cid:481)(cid:3)(cid:21)(cid:481)(cid:3)(cid:22)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:23)(cid:481)(cid:3)(cid:135)(cid:131)(cid:133)(cid:138)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:149)(cid:131)(cid:143)(cid:135)(cid:3)(cid:4666)(cid:144)(cid:145)(cid:144)(cid:486)(cid:156)(cid:135)(cid:148)(cid:145)(cid:4667)(cid:3)(cid:144)(cid:151)(cid:143)(cid:132)(cid:135)(cid:148)(cid:3)(cid:145)(cid:136)(cid:3)
(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:131)(cid:150)(cid:150)(cid:131)(cid:133)(cid:138)(cid:135)(cid:134)(cid:3)(cid:150)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:151)(cid:148)(cid:144)(cid:149)(cid:484)(cid:3)
(cid:24)(cid:148)(cid:144)(cid:3)(cid:19)(cid:3) (cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:151)(cid:148)(cid:144)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:149)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:148)(cid:3)(cid:136)(cid:145)(cid:151)(cid:148)(cid:3)(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:484)(cid:3)
(cid:24)(cid:148)(cid:144)(cid:3)(cid:20)(cid:3) (cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:151)(cid:148)(cid:144)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:149)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:145)(cid:148)(cid:3)(cid:136)(cid:145)(cid:151)(cid:148)(cid:3)(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:484)(cid:3)
(cid:24)(cid:148)(cid:144)(cid:3)(cid:21)(cid:3) (cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:151)(cid:148)(cid:144)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:149)(cid:3)(cid:143)(cid:145)(cid:148)(cid:135)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:136)(cid:135)(cid:153)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:136)(cid:139)(cid:152)(cid:135)(cid:3)(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:484)(cid:3)
(cid:24)(cid:148)(cid:144)(cid:3)(cid:22)(cid:3) (cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:151)(cid:148)(cid:144)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:149)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:148)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:484)(cid:3)
(cid:24)(cid:148)(cid:144)(cid:3)(cid:23)(cid:3) (cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:151)(cid:148)(cid:144)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:149)(cid:3)(cid:136)(cid:135)(cid:153)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:132)(cid:131)(cid:142)(cid:142)(cid:149)(cid:484)(cid:3)
(cid:8)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:151)(cid:148)(cid:144)(cid:149)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:131)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:3)(cid:131)(cid:150)(cid:150)(cid:131)(cid:133)(cid:138)(cid:135)(cid:134)(cid:3)(cid:150)(cid:145)(cid:3)(cid:139)(cid:150)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:151)(cid:148)(cid:144)(cid:3)(cid:139)(cid:149)(cid:3)(cid:139)(cid:150)(cid:491)(cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:24)(cid:148)(cid:144)(cid:3)(cid:19)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:24)(cid:148)(cid:144)(cid:3)(cid:20)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:24)(cid:148)(cid:144)(cid:3)(cid:21)(cid:3)
(cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:24)(cid:148)(cid:144)(cid:3)(cid:22)(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:24)(cid:148)(cid:144)(cid:3)(cid:23)(cid:3)
© UCLES 2016

4 © UCLES 2016

5
(cid:887)(cid:887)(cid:3)(cid:3) (cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:483)(cid:3)
(cid:3)
(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:4)(cid:3)(cid:153)(cid:138)(cid:145)(cid:142)(cid:135)(cid:3)(cid:144)(cid:151)(cid:143)(cid:132)(cid:135)(cid:148)(cid:3)(cid:1866)(cid:3)(cid:139)(cid:149)(cid:3)(cid:146)(cid:148)(cid:139)(cid:143)(cid:135)(cid:3)(cid:139)(cid:136)(cid:3)(cid:139)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:883)(cid:3)(cid:142)(cid:135)(cid:149)(cid:149)(cid:3)(cid:145)(cid:148)(cid:3)(cid:887)(cid:3)(cid:142)(cid:135)(cid:149)(cid:149)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:131)(cid:3)(cid:143)(cid:151)(cid:142)(cid:150)(cid:139)(cid:146)(cid:142)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:888)(cid:484)(cid:3)
(cid:3)
(cid:11)(cid:145)(cid:153)(cid:3)(cid:143)(cid:131)(cid:144)(cid:155)(cid:3)(cid:133)(cid:145)(cid:151)(cid:144)(cid:150)(cid:135)(cid:148)(cid:135)(cid:154)(cid:131)(cid:143)(cid:146)(cid:142)(cid:135)(cid:149)(cid:3)(cid:150)(cid:145)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:131)(cid:144)(cid:137)(cid:135)(cid:3)(cid:882) (cid:3407) (cid:1866) (cid:3407) (cid:887)(cid:882)(cid:3)(cid:491)(cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:884)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:885)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:886)(cid:3)
(cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:887)(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:888)(cid:3)
© UCLES 2016 [Turn over

5 © UCLES 2016 [Turn over

6
(cid:888)(cid:888)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:147)(cid:151)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:1858)(cid:2869)(cid:4666)(cid:1876)(cid:4667)(cid:481)(cid:3)(cid:1858)(cid:2870)(cid:4666)(cid:1876)(cid:4667)(cid:481)(cid:3)(cid:1858)(cid:2871)(cid:4666)(cid:1876)(cid:4667)(cid:481)(cid:3)(cid:485)(cid:3)(cid:139)(cid:149)(cid:3)(cid:134)(cid:135)(cid:136)(cid:139)(cid:144)(cid:135)(cid:134)(cid:3)(cid:131)(cid:149)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:149)(cid:483)(cid:3)
(cid:3)
(cid:2869)(cid:2868)
(cid:1858)(cid:2869)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3)
(cid:3)
(cid:4593)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1858)(cid:3041)(cid:2878)(cid:2869)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876)(cid:1858)(cid:3041)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:3)(cid:3)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:3)(cid:1866) (cid:3410) (cid:883)(cid:3)
(cid:3)
(cid:4593)
(cid:3031)(cid:3033)(cid:3289)(cid:4666)(cid:3051)(cid:4667)
(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1858)(cid:3041)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:3031)(cid:3051) (cid:3)
(cid:3)
(cid:9)(cid:139)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:2870)(cid:2868)
(cid:3533)(cid:1858)(cid:3041)(cid:4666)(cid:1876)(cid:4667)(cid:3)
(cid:3041)(cid:2880)(cid:2869)
(cid:3)
(cid:2869)(cid:2868) (cid:2870)(cid:2868)
(cid:1876) (cid:4666)(cid:1876) (cid:3398)(cid:883)(cid:4667)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:3)
(cid:1876) (cid:3398)(cid:883)
(cid:3) (cid:2869)(cid:2868) (cid:2870)(cid:2869)
(cid:1876) (cid:4666)(cid:1876) (cid:3398)(cid:883)(cid:4667)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:3)
(cid:1876) (cid:3398)(cid:883)
(cid:3) (cid:2870)(cid:2868)
(cid:883)(cid:882) (cid:3398)(cid:883) (cid:2869)(cid:2868)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:4678) (cid:4679)(cid:1876) (cid:3)
(cid:891)
(cid:3) (cid:2870)(cid:2869)
(cid:883)(cid:882) (cid:3398)(cid:883) (cid:2869)(cid:2868)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:4678) (cid:4679)(cid:1876) (cid:3)
(cid:891)
(cid:3) (cid:2870)(cid:2868)
(cid:4666)(cid:883)(cid:882)(cid:1876)(cid:4667) (cid:3398)(cid:883) (cid:2869)(cid:2868)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:4678) (cid:4679)(cid:1876) (cid:3)
(cid:883)(cid:882)(cid:1876) (cid:3398)(cid:883)
(cid:3) (cid:2870)(cid:2869)
(cid:4666)(cid:883)(cid:882)(cid:1876)(cid:4667) (cid:3398)(cid:883) (cid:2869)(cid:2868)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:4678) (cid:4679)(cid:1876) (cid:3)
(cid:883)(cid:882)(cid:1876) (cid:3398)(cid:883)
(cid:3)
(cid:2869)(cid:2868) (cid:2877) (cid:2876)
(cid:10)(cid:10)(cid:3)(cid:3) (cid:1876) (cid:3397)(cid:1876) (cid:3397)(cid:1876) (cid:3397)(cid:1710)(cid:3397)(cid:1876) (cid:3397)(cid:883)(cid:3)
(cid:3)
(cid:2869)(cid:2868) (cid:2877) (cid:2876)
(cid:11)(cid:11)(cid:3)(cid:3) (cid:1876) (cid:3397)(cid:883)(cid:882)(cid:1876) (cid:3397)(cid:4666)(cid:883)(cid:882)(cid:3400)(cid:891)(cid:4667)(cid:1876) (cid:3397)(cid:1710)(cid:3397)(cid:4666)(cid:883)(cid:882)(cid:3400)(cid:891)(cid:3400)(cid:485)(cid:3)(cid:3400)(cid:884)(cid:4667)(cid:1876)(cid:3397)(cid:4666)(cid:883)(cid:882)(cid:3400)(cid:891)(cid:3400)(cid:485)(cid:3)(cid:3400)(cid:884)(cid:3400)(cid:883)(cid:4667)(cid:3)
© UCLES 2016

6 © UCLES 2016

7
(cid:889)(cid:889)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:151)(cid:148)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:144)(cid:151)(cid:143)(cid:132)(cid:135)(cid:148)(cid:149)(cid:3)(cid:1853)(cid:481)(cid:1854)(cid:481)(cid:1855)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1856)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:131)(cid:142)(cid:142)(cid:3)(cid:137)(cid:148)(cid:135)(cid:131)(cid:150)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:883)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:2870)
(cid:22)(cid:151)(cid:146)(cid:146)(cid:145)(cid:149)(cid:135)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:155)(cid:3)(cid:149)(cid:131)(cid:150)(cid:139)(cid:149)(cid:136)(cid:155)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:142)(cid:145)(cid:137)(cid:3030)(cid:1856) (cid:3404) (cid:4666)(cid:142)(cid:145)(cid:137)(cid:3028)(cid:1854)(cid:4667) (cid:484)(cid:3)(cid:3)
(cid:3)
(cid:24)(cid:149)(cid:135)(cid:3)(cid:149)(cid:145)(cid:143)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:149)(cid:3)(cid:137)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:150)(cid:145)(cid:3)(cid:133)(cid:145)(cid:144)(cid:149)(cid:150)(cid:148)(cid:151)(cid:133)(cid:150)(cid:3)(cid:131)(cid:3)(cid:146)(cid:148)(cid:145)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:481)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:133)(cid:131)(cid:149)(cid:135)(cid:481)(cid:3)(cid:139)(cid:150)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:149)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:3)(cid:3)
(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:3)(cid:3)(cid:3)(cid:142)(cid:145)(cid:137)(cid:3029)(cid:1856) (cid:3404) (cid:4666)(cid:142)(cid:145)(cid:137)(cid:3028)(cid:1854)(cid:4667)(cid:4666)(cid:142)(cid:145)(cid:137)(cid:3028)(cid:1855)(cid:4667)(cid:484)(cid:3)
(cid:3)
(cid:4666)(cid:4666)(cid:883)(cid:4667) (cid:3)(cid:15)(cid:135)(cid:150)(cid:3)(cid:1876) (cid:3404) (cid:142)(cid:145)(cid:137)(cid:3028)(cid:1854)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1877) (cid:3404) (cid:142)(cid:145)(cid:137)(cid:3028)(cid:1855)(cid:3)
(cid:3)
(cid:3051) (cid:2870)
(cid:4666)(cid:884)(cid:4667) (cid:3)(cid:3)(cid:1856) (cid:3404) (cid:4666)(cid:1855) (cid:3118)(cid:4667) (cid:3)
(cid:3435)(cid:3051) (cid:3439)
(cid:4666)(cid:885)(cid:4667)(cid:3)(cid:3)(cid:1856) (cid:3404) (cid:1855) (cid:3)(cid:3)
(cid:3051)(cid:3052)
(cid:4666)(cid:886)(cid:4667)(cid:3)(cid:3)(cid:1856) (cid:3404) (cid:1854) (cid:3)
(cid:3) (cid:3118)
(cid:3052) (cid:3435)(cid:3051) (cid:3439)
(cid:4666)(cid:887)(cid:4667) (cid:3)(cid:3)(cid:1856) (cid:3404) (cid:4666)(cid:1853) (cid:4667) (cid:3)
(cid:3052) (cid:3051) (cid:2870)
(cid:4666)(cid:888)(cid:4667)(cid:3)(cid:3)(cid:1856) (cid:3404) (cid:4666)(cid:4666)(cid:1853) (cid:4667) (cid:4667) (cid:3)
(cid:3051) (cid:3051)(cid:3052)
(cid:4666)(cid:889)(cid:4667)(cid:3)(cid:3)(cid:1856) (cid:3404) (cid:4666)(cid:1853) (cid:4667) (cid:3)
(cid:3) (cid:3118)(cid:3299)
(cid:3435)(cid:3052) (cid:3439)
(cid:4666)(cid:890)(cid:4667)(cid:3)(cid:3)(cid:1856) (cid:3404) (cid:1853) (cid:3118) (cid:3)
(cid:3435)(cid:3051) (cid:3052)(cid:3439)
(cid:4666)(cid:4666)(cid:891)(cid:4667)(cid:3)(cid:3)(cid:1856) (cid:3404) (cid:1853) (cid:3)
(cid:3)
(cid:3) (cid:4)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:884)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:888)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:890)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:884)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:890)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:888)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:885)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:887)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:891)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:885)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:891)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:887)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:887)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:891)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:885)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:9)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:888)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:890)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:884)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:10)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:890)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:888)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:884)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:11)(cid:3)(cid:3) (cid:4666)(cid:883)(cid:4667)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:886)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:889)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:891)(cid:4667)(cid:481)(cid:3)(cid:149)(cid:145)(cid:3)(cid:4666)(cid:887)(cid:4667)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:136)(cid:145)(cid:148)(cid:135)(cid:3)(cid:4666)(cid:885)(cid:4667)(cid:481)(cid:3)(cid:138)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:131)(cid:149)(cid:3)(cid:148)(cid:135)(cid:147)(cid:151)(cid:139)(cid:148)(cid:135)(cid:134)(cid:484)(cid:3)
© UCLES 2016 [Turn over

7 © UCLES 2016 [Turn over

8
(cid:890)(cid:890)(cid:3)(cid:3) (cid:4)(cid:3)(cid:148)(cid:135)(cid:137)(cid:139)(cid:145)(cid:144)(cid:3)(cid:139)(cid:149)(cid:3)(cid:134)(cid:135)(cid:136)(cid:139)(cid:144)(cid:135)(cid:134)(cid:3)(cid:132)(cid:155)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:139)(cid:144)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:139)(cid:150)(cid:139)(cid:135)(cid:149)(cid:3)(cid:1876) (cid:3397)(cid:1877) (cid:3408) (cid:888)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1876) (cid:3398)(cid:1877) (cid:3408) (cid:3398)(cid:886)(cid:3)
(cid:3)
(cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:483)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3) (cid:883)(cid:883)(cid:3)(cid:3) (cid:1876)(cid:3) (cid:3408) (cid:3)(cid:883)(cid:3)
(cid:3)
(cid:3) (cid:3) (cid:884)(cid:884)(cid:3)(cid:3) (cid:1877)(cid:3) (cid:3408) (cid:3)(cid:887)(cid:3)
(cid:3)
(cid:3) (cid:3) (cid:885)(cid:885)(cid:3)(cid:3) (cid:4666)(cid:1876)(cid:3397)(cid:1877)(cid:4667)(cid:4666)(cid:1876)(cid:3398)(cid:1877)(cid:4667) (cid:3408) (cid:3398)(cid:884)(cid:886)(cid:3)
(cid:3) (cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:131)(cid:132)(cid:145)(cid:152)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:139)(cid:149)(cid:512)(cid:131)(cid:148)(cid:135)(cid:3)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:135)(cid:135)(cid:152)(cid:135)(cid:148)(cid:155)(cid:3)(cid:146)(cid:145)(cid:139)(cid:144)(cid:150)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:137)(cid:139)(cid:145)(cid:144)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)(cid:3) (cid:3)
(cid:3) (cid:4)(cid:4)(cid:3)(cid:3) (cid:144)(cid:145)(cid:144)(cid:135)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:5)(cid:3)(cid:3) (cid:883)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:6)(cid:3)(cid:3) (cid:884)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:7)(cid:3)(cid:3) (cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:8)(cid:3)(cid:3) (cid:883)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:884)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:9)(cid:9)(cid:3)(cid:3) (cid:883)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:10)(cid:10)(cid:3)(cid:3) (cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:11)(cid:11)(cid:3)(cid:3) (cid:883)(cid:481)(cid:3)(cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)
© UCLES 2016

8 © UCLES 2016

9
(cid:891)(cid:891)(cid:3)(cid:3) (cid:23)(cid:148)(cid:139)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:149)(cid:3)(cid:1827)(cid:1828)(cid:1829)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1850)(cid:1851)(cid:1852)(cid:3)(cid:138)(cid:131)(cid:152)(cid:135)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:149)(cid:131)(cid:143)(cid:135)(cid:3)(cid:131)(cid:148)(cid:135)(cid:131)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:149)(cid:135)(cid:3)(cid:135)(cid:154)(cid:150)(cid:148)(cid:131)(cid:3)(cid:133)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:481)(cid:3)(cid:150)(cid:131)(cid:141)(cid:135)(cid:144)(cid:3)(cid:139)(cid:144)(cid:134)(cid:135)(cid:146)(cid:135)(cid:144)(cid:134)(cid:135)(cid:144)(cid:150)(cid:142)(cid:155)(cid:481)(cid:3)(cid:153)(cid:145)(cid:151)(cid:142)(cid:134)(cid:3)(cid:139)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:155)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)
(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:491)(cid:3)
(cid:3) (cid:3) (cid:4666)(cid:4666)(cid:883)(cid:883)(cid:4667)(cid:4667)(cid:3)(cid:3) (cid:1827)(cid:1828) (cid:3404) (cid:1850)(cid:1851)(cid:3)(cid:1801)(cid:1814)(cid:1804)(cid:3)(cid:1828)(cid:1829) (cid:3404) (cid:1851)(cid:1852)(cid:3)
(cid:3)
(cid:3) (cid:3) (cid:4666)(cid:4666)(cid:884)(cid:884)(cid:4667)(cid:4667)(cid:3)(cid:3) (cid:1827)(cid:1828) (cid:3404) (cid:1850)(cid:1851)(cid:3)(cid:1801)(cid:1814)(cid:1804)(cid:3)(cid:1505)(cid:1827)(cid:1828)(cid:1829) (cid:3404) (cid:1505)(cid:1850)(cid:1851)(cid:1852)(cid:3)
(cid:3)
(cid:3) (cid:3) (cid:4666)(cid:4666)(cid:885)(cid:885)(cid:4667)(cid:4667)(cid:3)(cid:3) (cid:1505)(cid:1827)(cid:1828)(cid:1829) (cid:3404) (cid:1505)(cid:1850)(cid:1851)(cid:1852)(cid:3)(cid:1801)(cid:1814)(cid:1804)(cid:3)(cid:3)(cid:3)(cid:1505)(cid:1828)(cid:1829)(cid:1827) (cid:3404) (cid:1505)(cid:1851)(cid:1852)(cid:1850)(cid:3)
(cid:6)(cid:6)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:4666)(cid:883)(cid:4667)(cid:3)(cid:3) (cid:6)(cid:6)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:4666)(cid:884)(cid:4667)(cid:3)(cid:3) (cid:6)(cid:6)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:4666)(cid:885)(cid:4667)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:10)(cid:10)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3)
(cid:11)(cid:11)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) (cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
© UCLES 2016 [Turn over

(cid:4666)(cid:4666)(cid:885)(cid:885)(cid:4667)(cid:4667)(cid:3)(cid:3) (cid:1505)(cid:1827)(cid:1828)(cid:1829) (cid:3404) (cid:1505)(cid:1850)(cid:1851)(cid:1852)(cid:3)(cid:1801)(cid:1814)(cid:1804)(cid:3)(cid:3)(cid:3) | (cid:1505)(cid:1828)(cid:1829)(cid:1827) (cid:3404) (cid:1505)(cid:1851)(cid:1852)(cid:1850)(cid:3)
(cid:6)(cid:6)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:4666)(cid:883)(cid:4667)(cid:3)(cid:3) | (cid:6)(cid:6)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:4666)(cid:884)(cid:4667)(cid:3)(cid:3) | (cid:6)(cid:6)(cid:145)(cid:144)(cid:134)(cid:139)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:4666)(cid:885)(cid:4667)(cid:3)(cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3)
(cid:9)(cid:9)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)
(cid:3)
(cid:10)(cid:10)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:12)(cid:143)(cid:146)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3) | (cid:3)
(cid:7)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:139)(cid:143)(cid:146)(cid:142)(cid:155)(cid:3)(cid:133)(cid:145)(cid:144)(cid:137)(cid:148)(cid:151)(cid:135)(cid:144)(cid:150)(cid:3)(cid:3)

9 © UCLES 2016 [Turn over

10
(cid:883)(cid:883)(cid:882)(cid:3)(cid:3) (cid:12)(cid:144)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:147)(cid:151)(cid:135)(cid:149)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1876)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1877)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:144)(cid:145)(cid:144)(cid:486)(cid:156)(cid:135)(cid:148)(cid:145)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:144)(cid:151)(cid:143)(cid:132)(cid:135)(cid:148)(cid:149)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:26) (cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:139)(cid:149)(cid:3)(cid:149)(cid:149)(cid:151)(cid:136)(cid:136)(cid:139)(cid:133)(cid:139)(cid:135)(cid:144)(cid:150)(cid:3)(cid:150)(cid:145)(cid:3)(cid:133)(cid:145)(cid:144)(cid:133)(cid:142)(cid:151)(cid:134)(cid:135)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:1876) (cid:3407) (cid:1877)(cid:3)(cid:491)(cid:3)
(cid:2872) (cid:2872)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:1876) (cid:3407) (cid:1877)
(cid:3) (cid:2872) (cid:2872)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:1877) (cid:3407) (cid:1876)
(cid:3) (cid:2879)(cid:2869) (cid:2879)(cid:2869)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:1876) (cid:3407) (cid:1877)
(cid:3) (cid:2879)(cid:2869) (cid:2879)(cid:2869)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:1877) (cid:3407) (cid:1876)
(cid:3) (cid:2871) (cid:2871)
(cid:2873) (cid:2873)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:1876) (cid:3407) (cid:1877)
(cid:3) (cid:2871) (cid:2871)
(cid:2873) (cid:2873)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:1877) (cid:3407) (cid:1876)
© UCLES 2016

10 © UCLES 2016

11
(cid:883)(cid:883)(cid:883)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:139)(cid:149)(cid:3)(cid:131)(cid:3)(cid:146)(cid:145)(cid:142)(cid:155)(cid:144)(cid:145)(cid:143)(cid:139)(cid:131)(cid:142)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:133)(cid:145)(cid:135)(cid:136)(cid:136)(cid:139)(cid:133)(cid:139)(cid:135)(cid:144)(cid:150)(cid:149)(cid:484)(cid:3)(cid:3)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:882)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:148)(cid:145)(cid:145)(cid:150)(cid:149)(cid:481)(cid:3)(cid:1876) (cid:3404) (cid:3398)(cid:1868)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:3)(cid:1876) (cid:3404) (cid:1868)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1868)(cid:3) (cid:3408) (cid:3)(cid:882)(cid:484)(cid:3)(cid:3)(cid:3)
(cid:3)
(cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:483)(cid:3)
(cid:3) (cid:3) (cid:883)(cid:883)(cid:3)(cid:3) (cid:1858)(cid:1314)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:882)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:3)(cid:132)(cid:135)(cid:150)(cid:153)(cid:135)(cid:135)(cid:144)(cid:3)(cid:3398)(cid:1868)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1868)(cid:3)
(cid:3)
(cid:3) (cid:3) (cid:884)(cid:884)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:131)(cid:148)(cid:135)(cid:131)(cid:3)(cid:132)(cid:135)(cid:150)(cid:153)(cid:135)(cid:135)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:151)(cid:148)(cid:152)(cid:135)(cid:3)(cid:1877) (cid:3404) (cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:481)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:1876)(cid:486)(cid:131)(cid:154)(cid:139)(cid:149)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:149)(cid:3)(cid:1876) (cid:3404) (cid:3398)(cid:3)(cid:1868)(cid:131)(cid:144)(cid:134)(cid:3)(cid:3)
(cid:3043)
(cid:1876) (cid:3404) (cid:1868)(cid:3)(cid:139)(cid:149)(cid:3)(cid:137)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:132)(cid:155)(cid:3)(cid:3)(cid:884)(cid:1516)(cid:2868) (cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:134)(cid:1876)(cid:3)
(cid:3)
(cid:3) (cid:3) (cid:885)(cid:885)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:137)(cid:148)(cid:131)(cid:146)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:3)(cid:1877) (cid:3404) (cid:3398)(cid:1858)(cid:4666)(cid:3398)(cid:1876)(cid:4667)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:148)(cid:149)(cid:135)(cid:133)(cid:150)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:1876)(cid:486)(cid:131)(cid:154)(cid:139)(cid:149)(cid:3)(cid:131)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:139)(cid:144)(cid:150)(cid:149)(cid:3)(cid:1876) (cid:3404) (cid:3398)(cid:3)(cid:1868)(cid:131)(cid:144)(cid:134)(cid:3)
(cid:1876) (cid:3404) (cid:1868)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3) (cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:131)(cid:132)(cid:145)(cid:152)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:143)(cid:143)(cid:151)(cid:149)(cid:150)(cid:3)(cid:132)(cid:135)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:491)(cid:3)
(cid:3)
(cid:3)
(cid:3) (cid:4)(cid:4)(cid:3)(cid:3) (cid:144)(cid:145)(cid:144)(cid:135)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:5)(cid:3)(cid:3) (cid:883)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:6)(cid:3)(cid:3) (cid:884)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:7)(cid:3)(cid:3) (cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:8)(cid:3)(cid:3) (cid:883)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:884)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:9)(cid:9)(cid:3)(cid:3) (cid:883)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:10)(cid:10)(cid:3)(cid:3) (cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:3) (cid:11)(cid:11)(cid:3)(cid:3) (cid:883)(cid:481)(cid:3)(cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)
© UCLES 2016 [Turn over

11 © UCLES 2016 [Turn over

12
(cid:883)(cid:883)(cid:884)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:148)(cid:149)(cid:150)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:3)(cid:145)(cid:136)(cid:3)(cid:131)(cid:144)(cid:3)(cid:131)(cid:148)(cid:139)(cid:150)(cid:138)(cid:143)(cid:135)(cid:150)(cid:139)(cid:133)(cid:3)(cid:149)(cid:135)(cid:147)(cid:151)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:1853)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:145)(cid:143)(cid:143)(cid:145)(cid:144)(cid:3)(cid:134)(cid:139)(cid:136)(cid:136)(cid:135)(cid:148)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:1856)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:151)(cid:143)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:148)(cid:149)(cid:150)(cid:3)(cid:1866) (cid:3) (cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:134)(cid:135)(cid:144)(cid:145)(cid:150)(cid:135)(cid:134)(cid:3)(cid:132)(cid:155)(cid:3)(cid:1845)(cid:3041)(cid:484)(cid:3)
(cid:3)
(cid:12)(cid:136)(cid:3)(cid:1845)(cid:2876) (cid:3408) (cid:885)(cid:1845)(cid:2874)(cid:481)(cid:3)(cid:153)(cid:138)(cid:131)(cid:150)(cid:3)(cid:133)(cid:131)(cid:144)(cid:3)(cid:132)(cid:135)(cid:3)(cid:134)(cid:135)(cid:134)(cid:151)(cid:133)(cid:135)(cid:134)(cid:3)(cid:131)(cid:132)(cid:145)(cid:151)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:137)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1853)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:137)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1856)(cid:491)(cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:132)(cid:145)(cid:150)(cid:138)(cid:3)(cid:1853)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1856)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:144)(cid:135)(cid:137)(cid:131)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:481)(cid:3)(cid:1856)(cid:3)(cid:139)(cid:149)(cid:3)(cid:144)(cid:135)(cid:137)(cid:131)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)(cid:144)(cid:135)(cid:137)(cid:131)(cid:150)(cid:139)(cid:152)(cid:135)(cid:481)(cid:3)(cid:1856)(cid:3)(cid:139)(cid:149)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)
(cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)(cid:144)(cid:135)(cid:137)(cid:131)(cid:150)(cid:139)(cid:152)(cid:135)(cid:481)(cid:3)(cid:132)(cid:151)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:137)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1856)(cid:3)(cid:133)(cid:131)(cid:144)(cid:144)(cid:145)(cid:150)(cid:3)(cid:132)(cid:135)(cid:3)(cid:134)(cid:135)(cid:134)(cid:151)(cid:133)(cid:135)(cid:134)(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:1856)(cid:3)(cid:139)(cid:149)(cid:3)(cid:144)(cid:135)(cid:137)(cid:131)(cid:150)(cid:139)(cid:152)(cid:135)(cid:481)(cid:3)(cid:132)(cid:151)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:137)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1853)(cid:3)(cid:133)(cid:131)(cid:144)(cid:144)(cid:145)(cid:150)(cid:3)(cid:132)(cid:135)(cid:3)(cid:134)(cid:135)(cid:134)(cid:151)(cid:133)(cid:135)(cid:134)(cid:3)
(cid:3)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:144)(cid:135)(cid:139)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:137)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1853)(cid:3)(cid:144)(cid:145)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:137)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1856)(cid:3)(cid:133)(cid:131)(cid:144)(cid:3)(cid:132)(cid:135)(cid:3)(cid:134)(cid:135)(cid:134)(cid:151)(cid:133)(cid:135)(cid:134)(cid:3)
© UCLES 2016

12 © UCLES 2016

13
(cid:883)(cid:883)(cid:885)(cid:3)(cid:3) (cid:12)(cid:144)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:147)(cid:151)(cid:135)(cid:149)(cid:150)(cid:139)(cid:145)(cid:144)(cid:481)(cid:3)(cid:1853)(cid:481)(cid:3)(cid:1854)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1855)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:137)(cid:135)(cid:148)(cid:149)(cid:484)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:139)(cid:149)(cid:3)(cid:131)(cid:144)(cid:3)(cid:131)(cid:150)(cid:150)(cid:135)(cid:143)(cid:146)(cid:150)(cid:135)(cid:134)(cid:3)(cid:146)(cid:148)(cid:145)(cid:145)(cid:136)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:131)(cid:142)(cid:149)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:483)(cid:3)
(cid:3)
(cid:3) (cid:12)(cid:136)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:1854)(cid:1855)(cid:481)(cid:3)(cid:150)(cid:138)(cid:135)(cid:144)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:1854)(cid:3)(cid:145)(cid:148)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:1855)(cid:484)(cid:3)
(cid:3)
(cid:4670)(cid:494)(cid:1853)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:1854)(cid:1855)(cid:495)(cid:3)(cid:143)(cid:135)(cid:131)(cid:144)(cid:149)(cid:3)(cid:494)(cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)(cid:131)(cid:3)(cid:136)(cid:131)(cid:133)(cid:150)(cid:145)(cid:148)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1854)(cid:1855)(cid:495)(cid:4671)(cid:3)
(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:142)(cid:139)(cid:144) (cid:135)(cid:3)(cid:133)(cid:145)(cid:144)(cid:150)(cid:131)(cid:139)(cid:144)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:135)(cid:148)(cid:148)(cid:145)(cid:148)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:146)(cid:148)(cid:145)(cid:145)(cid:136)(cid:491)(cid:3)
(cid:3)
(cid:883)(cid:484) (cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:139)(cid:152)(cid:131)(cid:142)(cid:135)(cid:144)(cid:150)(cid:3)(cid:150)(cid:145)(cid:3)(cid:494)(cid:139)(cid:136)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:3)(cid:1854)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:3)(cid:1855)(cid:3)
(cid:150)(cid:138)(cid:135)(cid:144)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:3)(cid:1854)(cid:1855)(cid:495)(cid:484)(cid:3)
(cid:884)(cid:484) (cid:22)(cid:151)(cid:146)(cid:146)(cid:145)(cid:149)(cid:135)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:3)(cid:1854)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:3)(cid:1855)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:143)(cid:131)(cid:139)(cid:144)(cid:134)(cid:135)(cid:148)(cid:3)(cid:153)(cid:138)(cid:135)(cid:144)(cid:3)
(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:139)(cid:144)(cid:137)(cid:3)(cid:1854)(cid:3)(cid:132)(cid:155)(cid:3)(cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)(cid:1870)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:882) (cid:3407) (cid:1870) (cid:3407) (cid:1853)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:143)(cid:131)(cid:139)(cid:144)(cid:134)(cid:135)(cid:148)(cid:3)(cid:153)(cid:138)(cid:135)(cid:144)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:139)(cid:144)(cid:137)(cid:3)(cid:1855)(cid:3)(cid:132)(cid:155)(cid:3)(cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)
(cid:1871)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:882) (cid:3407) (cid:1871) (cid:3407) (cid:1853)(cid:484)(cid:3)
(cid:885)(cid:484) (cid:22)(cid:145)(cid:3)(cid:1854) (cid:3404) (cid:1853)(cid:1876)(cid:3397)(cid:1870)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1855) (cid:3404) (cid:1853)(cid:1877)(cid:3397)(cid:1871)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:149)(cid:145)(cid:143)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:137)(cid:135)(cid:148)(cid:149)(cid:3)(cid:1876)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1877)(cid:484)(cid:3)
(cid:886)(cid:484) (cid:23)(cid:138)(cid:151)(cid:149)(cid:3)(cid:1854)(cid:1855) (cid:3404) (cid:1853)(cid:4666)(cid:1853)(cid:1876)(cid:1877)(cid:3397)(cid:1876)(cid:1871)(cid:3397)(cid:1877)(cid:1870)(cid:4667)(cid:3397)(cid:1870)(cid:1871)(cid:484)(cid:3)
(cid:887)(cid:484) (cid:22)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:143)(cid:131)(cid:139)(cid:144)(cid:134)(cid:135)(cid:148)(cid:3)(cid:153)(cid:138)(cid:135)(cid:144)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:139)(cid:144)(cid:137)(cid:3)(cid:1854)(cid:1855)(cid:3)(cid:132)(cid:155)(cid:3)(cid:1853)(cid:3)(cid:139)(cid:149)(cid:3)(cid:1870)(cid:1871)(cid:484)(cid:3)
(cid:888)(cid:484) (cid:22)(cid:139)(cid:144)(cid:133)(cid:135)(cid:3)(cid:1870) (cid:3408) (cid:882)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1871) (cid:3408) (cid:882)(cid:481)(cid:3)(cid:139)(cid:150)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:149)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:1870)(cid:1871) (cid:3408) (cid:882)(cid:484)(cid:3)
(cid:889)(cid:484) (cid:11)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:1853)(cid:3)(cid:134)(cid:145)(cid:135)(cid:149)(cid:3)(cid:144)(cid:145)(cid:150)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:3)(cid:1854)(cid:1855)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:4)(cid:4)(cid:3)(cid:3) (cid:15)(cid:139)(cid:144)(cid:135)(cid:3)(cid:883)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:5)(cid:3)(cid:3) (cid:15)(cid:139)(cid:144)(cid:135)(cid:3)(cid:884)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:6)(cid:3)(cid:3) (cid:15)(cid:139)(cid:144)(cid:135)(cid:3)(cid:885)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:7)(cid:3)(cid:3) (cid:15)(cid:139)(cid:144)(cid:135)(cid:3)(cid:886)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:8)(cid:3)(cid:3) (cid:15)(cid:139)(cid:144)(cid:135)(cid:3)(cid:887)(cid:3)
(cid:3)
(cid:3) (cid:9)(cid:9)(cid:3)(cid:3) (cid:15)(cid:139)(cid:144)(cid:135)(cid:3)(cid:888)(cid:3)
© UCLES 2016 [Turn over

13 © UCLES 2016 [Turn over

14
(cid:2872) (cid:2871) (cid:2870)
(cid:883)(cid:883)(cid:886)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1853)(cid:1876) (cid:3397)(cid:1854)(cid:1876) (cid:3397)(cid:1855)(cid:1876) (cid:3397)(cid:1856)(cid:1876)(cid:3397)(cid:1857)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1853)(cid:481)(cid:3)(cid:1854)(cid:481)(cid:3)(cid:1855)(cid:481)(cid:3)(cid:1856)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1857)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:144)(cid:151)(cid:143)(cid:132)(cid:135)(cid:148)(cid:149)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:22)(cid:151)(cid:146)(cid:146)(cid:145)(cid:149)(cid:135)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:883)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:1868)(cid:3)(cid:134)(cid:139)(cid:149)(cid:150)(cid:139)(cid:144)(cid:133)(cid:150)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:481)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:884)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:1869)(cid:3)(cid:134)(cid:139)(cid:149)(cid:150)(cid:139)(cid:144)(cid:133)(cid:150)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:481)(cid:3)
(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:885)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:1870)(cid:3)(cid:134)(cid:139)(cid:149)(cid:150)(cid:139)(cid:144)(cid:133)(cid:150)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:886)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:1871)(cid:3)(cid:134)(cid:139)(cid:149)(cid:150)(cid:139)(cid:144)(cid:133)(cid:150)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:139)(cid:149)(cid:3)(cid:144)(cid:144)(cid:145)(cid:150)(cid:3)(cid:146)(cid:145)(cid:149)(cid:149)(cid:139)(cid:132)(cid:142)(cid:135)(cid:491)(cid:3)
(cid:3)
(cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:1868) (cid:3404) (cid:883)(cid:481)(cid:3)(cid:1869) (cid:3404) (cid:884)(cid:481)(cid:3)(cid:1870) (cid:3404) (cid:886)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1871) (cid:3404) (cid:885)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:1868) (cid:3404) (cid:883)(cid:481)(cid:3)(cid:1869) (cid:3404) (cid:885)(cid:481)(cid:3)(cid:1870) (cid:3404) (cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1871) (cid:3404) (cid:886)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:1868) (cid:3404) (cid:883)(cid:481)(cid:3)(cid:1869) (cid:3404) (cid:886)(cid:481)(cid:3)(cid:1870) (cid:3404) (cid:885)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1871) (cid:3404) (cid:884)(cid:3)
(cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:1868) (cid:3404) (cid:884)(cid:481)(cid:3)(cid:1869) (cid:3404) (cid:886)(cid:481)(cid:3)(cid:1870) (cid:3404) (cid:885)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1871) (cid:3404) (cid:883)(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:1868) (cid:3404) (cid:886)(cid:481)(cid:3)(cid:1869) (cid:3404) (cid:885)(cid:481)(cid:3)(cid:1870) (cid:3404) (cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1871) (cid:3404) (cid:883)(cid:3)
(cid:2870)
(cid:883)(cid:883)(cid:887)(cid:3)(cid:3) (cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:147)(cid:151)(cid:131)(cid:134)(cid:148)(cid:131)(cid:150)(cid:139)(cid:133)(cid:3)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3398)(cid:884)(cid:1868)(cid:1876)(cid:3397)(cid:1869)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:483)(cid:3)
(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:882)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:148)(cid:145)(cid:145)(cid:150)(cid:149)(cid:3)(cid:153)(cid:138)(cid:145)(cid:149)(cid:135)(cid:3)(cid:134)(cid:139)(cid:136)(cid:136)(cid:135)(cid:148)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:137)(cid:148)(cid:135)(cid:131)(cid:150)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:142)(cid:135)(cid:149)(cid:149)(cid:3)(cid:150)(cid:138)(cid:131)(cid:144)(cid:3)(cid:886)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:3)(cid:139)(cid:139)(cid:136)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)(cid:139)(cid:136)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:491)(cid:3)
(cid:3)
(cid:3)
(cid:2870)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:3)(cid:1869) (cid:3407) (cid:1868) (cid:3407) (cid:1869) (cid:3397)(cid:886)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:3)(cid:3493)(cid:1869) (cid:3397)(cid:883) (cid:3407) (cid:1868) (cid:3407) (cid:3493)(cid:1869) (cid:3397)(cid:886)(cid:3)
(cid:3) (cid:2870)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:3)(cid:1869) (cid:3398)(cid:885) (cid:3409) (cid:1868) (cid:3398)(cid:886) (cid:3409) (cid:1869)(cid:3)
(cid:3) (cid:2870)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:3)(cid:1869) (cid:3407) (cid:1868) (cid:3398)(cid:883) (cid:3407) (cid:1869) (cid:3397)(cid:885)(cid:3)
(cid:3) (cid:2870)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:3)(cid:1869) (cid:3398)(cid:884) (cid:3407) (cid:1868) (cid:3398)(cid:885) (cid:3407) (cid:1869) (cid:3397)(cid:884)(cid:3)
© UCLES 2016

14 © UCLES 2016

15
(cid:883)(cid:883)(cid:888)(cid:3)(cid:3)
(cid:3)(cid:3)
(cid:3)(cid:3)
(cid:3)
(cid:3)
(cid:12)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:137)(cid:151)(cid:148)(cid:135)(cid:481)(cid:3)(cid:1842)(cid:1843)(cid:1844)(cid:1845)(cid:3)(cid:139)(cid:149)(cid:3)(cid:131)(cid:3)(cid:150)(cid:148)(cid:131)(cid:146)(cid:135)(cid:156)(cid:139)(cid:151)(cid:143)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:1842)(cid:1843)(cid:3)(cid:146)(cid:131)(cid:148)(cid:131)(cid:142)(cid:142)(cid:135)(cid:142)(cid:3)(cid:150)(cid:145)(cid:3)(cid:1845)(cid:1844)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:134)(cid:139)(cid:131)(cid:137)(cid:145)(cid:144)(cid:131)(cid:142)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:150)(cid:148)(cid:131)(cid:146)(cid:135)(cid:156)(cid:139)(cid:151)(cid:143)(cid:3)(cid:143)(cid:135)(cid:135)(cid:150)(cid:3)(cid:131)(cid:150)(cid:3)(cid:1850)(cid:484)(cid:3)
(cid:3)
(cid:1847)(cid:3)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:145)(cid:144)(cid:3)(cid:1845)(cid:1842)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1846)(cid:3)(cid:142)(cid:139)(cid:135)(cid:149)(cid:3)(cid:145)(cid:144)(cid:3)(cid:1844)(cid:1843)(cid:3)(cid:149)(cid:151)(cid:133)(cid:138)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:1847)(cid:1846)(cid:3)(cid:139)(cid:149)(cid:3)(cid:131)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:3)(cid:149)(cid:135)(cid:137)(cid:143)(cid:135)(cid:144)(cid:150)(cid:3)(cid:150)(cid:138)(cid:148)(cid:145)(cid:151)(cid:137)(cid:138)(cid:3)(cid:1850)(cid:3)(cid:3) (cid:3)
(cid:146)(cid:131)(cid:148)(cid:131)(cid:142)(cid:142)(cid:135)(cid:142)(cid:3)(cid:150)(cid:145)(cid:3)(cid:1842)(cid:1843)(cid:484)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:142)(cid:135)(cid:144)(cid:137)(cid:150)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1842)(cid:1843)(cid:3)(cid:139)(cid:149)(cid:3)(cid:883)(cid:884)(cid:3)(cid:133)(cid:143)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:142)(cid:135)(cid:144)(cid:137)(cid:150)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1845)(cid:1844)(cid:3)(cid:139)(cid:149)(cid:3)(cid:885)(cid:3)(cid:133)(cid:143)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:26)(cid:138)(cid:131)(cid:150)(cid:481)(cid:3)(cid:139)(cid:144)(cid:3)(cid:133)(cid:135)(cid:144)(cid:150)(cid:139)(cid:143)(cid:135)(cid:150)(cid:148)(cid:135)(cid:149)(cid:481)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:142)(cid:135)(cid:144)(cid:137)(cid:150)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1847)(cid:1846)(cid:491)(cid:3)
(cid:3)(cid:3)
(cid:3) (cid:4)(cid:4)(cid:3)(cid:3) (cid:886)(cid:484)(cid:884)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:5)(cid:3)(cid:3) (cid:886)(cid:484)(cid:887)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:6)(cid:3)(cid:3) (cid:886)(cid:484)(cid:890)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:7)(cid:3)(cid:3) (cid:887)(cid:484)(cid:884)(cid:887)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:8)(cid:3)(cid:3) (cid:888)(cid:3)
© UCLES 2016 [Turn over




15 © UCLES 2016 [Turn over

16
(cid:883)(cid:883)(cid:889)(cid:3)(cid:3) (cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:149)(cid:135)(cid:3)(cid:149)(cid:139)(cid:143)(cid:151)(cid:142)(cid:150)(cid:131)(cid:144)(cid:135)(cid:145)(cid:151)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1855)(cid:3)(cid:139)(cid:149)(cid:3)(cid:131)(cid:3)(cid:133)(cid:145)(cid:144)(cid:149)(cid:150)(cid:131)(cid:144)(cid:150)(cid:483)(cid:3)
(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1877) (cid:3404) (cid:885)(cid:149)(cid:139)(cid:144)(cid:1876) (cid:3397)(cid:884)(cid:3)
(cid:3)
(cid:1877) (cid:3404) (cid:1876) (cid:3397)(cid:1855)(cid:3)
(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:139)(cid:149)(cid:512)(cid:131)(cid:148)(cid:135)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:491)(cid:3)
(cid:3)
(cid:3)
(cid:3) (cid:883)(cid:883)(cid:3)(cid:3) (cid:9)(cid:145)(cid:148)(cid:3)(cid:149)(cid:145)(cid:143)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1855)(cid:483)(cid:3)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:2024)(cid:3)(cid:131)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:3)
(cid:139)(cid:149)(cid:3)(cid:131)(cid:150)(cid:3)(cid:142)(cid:135)(cid:131)(cid:149)(cid:150)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:514)(cid:2024) (cid:3407) (cid:1876) (cid:3407) (cid:882)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:884)(cid:884)(cid:3)(cid:3) (cid:9)(cid:145)(cid:148)(cid:3)(cid:149)(cid:145)(cid:143)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1855)(cid:483)(cid:3)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:2024)(cid:3)(cid:131)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:3)
(cid:131)(cid:148)(cid:135)(cid:3)(cid:144)(cid:145)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:514)(cid:2024) (cid:3407) (cid:1876) (cid:3407) (cid:882)(cid:484)(cid:3)
(cid:3)
(cid:3) (cid:885)(cid:885)(cid:3)(cid:3) (cid:9)(cid:145)(cid:148)(cid:3)(cid:149)(cid:145)(cid:143)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1855)(cid:483)(cid:3)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:2024)(cid:3)(cid:131)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:3)
(cid:131)(cid:148)(cid:135)(cid:3)(cid:144)(cid:145)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:3)(cid:1876) (cid:3408) (cid:2024)(cid:484)(cid:3)
(cid:3)
(cid:3)(cid:3) (cid:3)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:144)(cid:145)(cid:144)(cid:135)(cid:3)
(cid:3)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:883)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:884)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:883)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:884)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:883)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:10)(cid:10)(cid:3)(cid:3) (cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)(cid:145)(cid:144)(cid:142)(cid:155)(cid:3)
(cid:3)
(cid:11)(cid:11)(cid:3)(cid:3) (cid:883)(cid:481)(cid:3)(cid:884)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:885)(cid:3)
© UCLES 2016

16 © UCLES 2016

17
(cid:883)(cid:883)(cid:890)(cid:3)(cid:3) (cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:3)(cid:131)(cid:132)(cid:145)(cid:151)(cid:150)(cid:3)(cid:131)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:483)(cid:3)
(cid:3)
(cid:2870) (cid:2869) (cid:2870) (cid:2869)
(cid:4666)(cid:535)(cid:4667)(cid:3)(cid:12)(cid:136)(cid:3)(cid:3435)(cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3439) (cid:3409) (cid:883)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:131)(cid:142)(cid:142)(cid:3)(cid:3398)(cid:883) (cid:3409) (cid:1876) (cid:3409) (cid:883)(cid:3)(cid:150)(cid:138)(cid:135)(cid:144)(cid:3)(cid:1516)(cid:2879)(cid:2869)(cid:3435)(cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3439) (cid:134)(cid:1876) (cid:3409) (cid:1516)(cid:2879)(cid:2869)(cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:134)(cid:1876)(cid:3)
(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:146)(cid:148)(cid:145)(cid:152)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:131)(cid:3)(cid:133)(cid:133)(cid:145)(cid:151)(cid:144)(cid:150)(cid:135)(cid:148)(cid:135)(cid:154)(cid:131)(cid:143)(cid:146)(cid:142)(cid:135)(cid:3)(cid:150)(cid:145)(cid:3)(cid:4666)(cid:535)(cid:4667)(cid:491)(cid:3)
(cid:3)
(cid:883)
(cid:4)(cid:4)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3397) (cid:3)
(cid:884)
(cid:3)
(cid:883)
(cid:5)(cid:5)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3398)(cid:3)
(cid:884)
(cid:3)
(cid:2871)
(cid:6)(cid:6)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3397)(cid:1876) (cid:3)
(cid:3)
(cid:2871)
(cid:7)(cid:7)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3398)(cid:1876) (cid:3)
(cid:3)
(cid:2870) (cid:2872)
(cid:8)(cid:8)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3397)(cid:1876) (cid:3)
(cid:3)
(cid:2870) (cid:2872)
(cid:9)(cid:9)(cid:3)(cid:3) (cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876) (cid:3398)(cid:1876) (cid:3)
© UCLES 2016 [Turn over

17 © UCLES 2016 [Turn over

18
(cid:883)(cid:883)(cid:891)(cid:3)(cid:3) (cid:22)(cid:145)(cid:143)(cid:135)(cid:3)(cid:139)(cid:134)(cid:135)(cid:144)(cid:150)(cid:139)(cid:133)(cid:131)(cid:142)(cid:3)(cid:151)(cid:144)(cid:139)(cid:150)(cid:3)(cid:133)(cid:151)(cid:132)(cid:135)(cid:149)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:151)(cid:149)(cid:135)(cid:134)(cid:3)(cid:150)(cid:145)(cid:3)(cid:133)(cid:145)(cid:144)(cid:149)(cid:150)(cid:148)(cid:151)(cid:133)(cid:150)(cid:3)(cid:131)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:486)(cid:134)(cid:139)(cid:143)(cid:135)(cid:144)(cid:149)(cid:139)(cid:145)(cid:144)(cid:131)(cid:142)(cid:3)(cid:145)(cid:132)(cid:140)(cid:135)(cid:133)(cid:150)(cid:3)(cid:132)(cid:155)(cid:3)(cid:137)(cid:142)(cid:151)(cid:139)(cid:144)(cid:137)(cid:3)(cid:150)(cid:138)(cid:135)(cid:143)(cid:3)
(cid:150)(cid:145)(cid:137)(cid:135)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:136)(cid:131)(cid:133)(cid:135)(cid:3)(cid:150)(cid:145)(cid:3)(cid:136)(cid:131)(cid:133)(cid:135)(cid:484)(cid:3)(cid:3)
(cid:22)(cid:141)(cid:135)(cid:150)(cid:133)(cid:138)(cid:135)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:145)(cid:132)(cid:140)(cid:135)(cid:133)(cid:150)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:143)(cid:131)(cid:134)(cid:135)(cid:3)(cid:132)(cid:155)(cid:3)(cid:142)(cid:145)(cid:145)(cid:141)(cid:139)(cid:144)(cid:137)(cid:3)(cid:131)(cid:150)(cid:3)(cid:139)(cid:150)(cid:3)(cid:136)(cid:148)(cid:145)(cid:143)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:139)(cid:137)(cid:138)(cid:150)(cid:486)(cid:138)(cid:131)(cid:144)(cid:134)(cid:3)(cid:149)(cid:139)(cid:134)(cid:135)(cid:481)(cid:3)(cid:136)(cid:148)(cid:145)(cid:143)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:148)(cid:145)(cid:144)(cid:150)(cid:3)
(cid:131)(cid:144)(cid:134)(cid:3)(cid:136)(cid:148)(cid:145)(cid:143)(cid:3)(cid:131)(cid:132)(cid:145)(cid:152)(cid:135)(cid:484)(cid:3)(cid:23)(cid:138)(cid:135)(cid:149)(cid:135)(cid:3)(cid:149)(cid:141)(cid:135)(cid:150)(cid:133)(cid:138)(cid:135)(cid:149)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:133)(cid:131)(cid:142)(cid:142)(cid:135)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:134)(cid:135)(cid:3)(cid:135)(cid:142)(cid:135)(cid:152)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:481)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:148)(cid:145)(cid:144)(cid:150)(cid:3)(cid:135)(cid:142)(cid:135)(cid:152)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:481)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)
(cid:146)(cid:142)(cid:131)(cid:144)(cid:3)(cid:152)(cid:139)(cid:135)(cid:153)(cid:3)(cid:148)(cid:135)(cid:149)(cid:146)(cid:135)(cid:133)(cid:150)(cid:139)(cid:152)(cid:135)(cid:142)(cid:155)(cid:484)(cid:3)
(cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:134)(cid:135)(cid:3)(cid:135)(cid:142)(cid:135)(cid:152)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:145)(cid:132)(cid:140)(cid:135)(cid:133)(cid:150)(cid:484)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:148)(cid:145)(cid:144)(cid:150)(cid:3)(cid:135)(cid:142)(cid:135)(cid:152)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:145)(cid:132)(cid:140)(cid:135)(cid:133)(cid:150)(cid:484)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:142)(cid:131)(cid:144)(cid:3)(cid:152)(cid:139)(cid:135)(cid:153)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:145)(cid:132)(cid:140)(cid:135)(cid:133)(cid:150)(cid:484)(cid:3)
(cid:3)
(cid:3)(cid:3)
(cid:11)(cid:145)(cid:153)(cid:3)(cid:143)(cid:131)(cid:144)(cid:155)(cid:3)(cid:133)(cid:151)(cid:132)(cid:135)(cid:149)(cid:3)(cid:153)(cid:135)(cid:148)(cid:135)(cid:3)(cid:151)(cid:149)(cid:135)(cid:134)(cid:3)(cid:150)(cid:145)(cid:3)(cid:133)(cid:145)(cid:144)(cid:149)(cid:150)(cid:148)(cid:151)(cid:133)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:145)(cid:132)(cid:140)(cid:135)(cid:133)(cid:150)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:4)(cid:4)(cid:3)(cid:3) (cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:888)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:5)(cid:3)(cid:3) (cid:135)(cid:139)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:888)(cid:3)(cid:145)(cid:148)(cid:3)(cid:889)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:6)(cid:3)(cid:3) (cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:889)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:7)(cid:3)(cid:3) (cid:135)(cid:139)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:889)(cid:3)(cid:145)(cid:148)(cid:3)(cid:890)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:8)(cid:3)(cid:3) (cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:890)(cid:3)
(cid:3)
(cid:3) (cid:9)(cid:9)(cid:3)(cid:3) (cid:135)(cid:139)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:890)(cid:3)(cid:145)(cid:148)(cid:3)(cid:891)(cid:3)
(cid:3)
(cid:3) (cid:10)(cid:10)(cid:3)(cid:3) (cid:135)(cid:154)(cid:131)(cid:133)(cid:150)(cid:142)(cid:155)(cid:3)(cid:891)(cid:3)
© UCLES 2016

18 © UCLES 2016

19
(cid:2871)
(cid:884)(cid:884)(cid:882)(cid:3)(cid:3) (cid:8)(cid:131)(cid:133)(cid:138)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:148)(cid:139)(cid:145)(cid:148)(cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:131)(cid:3)(cid:148)(cid:135)(cid:137)(cid:151)(cid:142)(cid:131)(cid:148)(cid:3)(cid:146)(cid:145)(cid:142)(cid:155)(cid:137)(cid:145)(cid:144)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:1866)(cid:3)(cid:149)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:3)(cid:2872)(cid:3)(cid:3)(cid:145)(cid:136)(cid:3)(cid:135)(cid:131)(cid:133)(cid:138)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:148)(cid:139)(cid:145)(cid:148)(cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:131)(cid:3)(cid:149)(cid:135)(cid:133)(cid:145)(cid:144)(cid:134)(cid:3)
(cid:148)(cid:135)(cid:137)(cid:151)(cid:142)(cid:131)(cid:148)(cid:3)(cid:146)(cid:145)(cid:142)(cid:155)(cid:137)(cid:145)(cid:144)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:1865)(cid:3)(cid:149)(cid:139)(cid:134)(cid:135)(cid:149)(cid:484)(cid:3)(cid:3)
(cid:11)(cid:145)(cid:153)(cid:3)(cid:143)(cid:131)(cid:144)(cid:155)(cid:3)(cid:146)(cid:131)(cid:139)(cid:148)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:137)(cid:135)(cid:148)(cid:149)(cid:3)(cid:1866)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1865)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:150)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:153)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:148)(cid:151)(cid:135)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:4)(cid:4)(cid:3)(cid:3) (cid:144)(cid:145)(cid:144)(cid:135)(cid:3)
(cid:3)
(cid:3) (cid:5)(cid:5)(cid:3)(cid:3) (cid:883)(cid:3)
(cid:3)
(cid:3) (cid:6)(cid:6)(cid:3)(cid:3) (cid:884)(cid:3)
(cid:3)
(cid:3) (cid:7)(cid:7)(cid:3)(cid:3) (cid:885)(cid:3)
(cid:3)
(cid:3) (cid:8)(cid:8)(cid:3)(cid:3) (cid:886)(cid:3)
(cid:3)
(cid:3) (cid:9)(cid:9)(cid:3)(cid:3) (cid:887)(cid:3)
(cid:3)
(cid:3) (cid:10)(cid:10)(cid:3)(cid:3) (cid:888)(cid:3)
(cid:3)
(cid:3) (cid:11)(cid:11)(cid:3)(cid:3) (cid:139)(cid:144)(cid:136)(cid:139)(cid:144)(cid:139)(cid:150)(cid:135)(cid:142)(cid:155)(cid:3)(cid:143)(cid:131)(cid:144)(cid:155)(cid:3)
END OF TEST
(cid:3)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
© UCLES 2016

19 END OF TEST © UCLES 2016

20
BLANK PAGE
(cid:3)(cid:3)
© UCLES 2016

20 BLANK PAGE © UCLES 2016