(cid:6)(cid:18)(cid:16)(cid:13)(cid:17)(cid:20)(cid:16)(cid:12)(cid:16)(cid:17)(cid:18)(cid:6)(cid:3)
(cid:3)
(cid:3)
(cid:3)
TEST OF MATHEMATICS D513/11
FOR UNIVERSITY ADMISSION
PAPER 1 (cid:3)
(cid:3)
Wednesday 8 November 2017 (cid:55)(cid:76)(cid:80)(cid:72)(cid:29)(cid:3)(cid:26)(cid:24)(cid:3)(cid:80)(cid:76)(cid:81)(cid:88)(cid:87)(cid:72)(cid:86)(cid:3)
(cid:3)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:48)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:86)(cid:29)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:72)(cid:72)(cid:87)(cid:3)
(cid:3)
INSTRUCTIONS TO CANDIDATES
(cid:3)
Please read these instructions carefully, but do not open the question paper until you
are told that you may do so.
(cid:36)(cid:3)(cid:86)(cid:72)(cid:83)(cid:68)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:17)(cid:3)(cid:51)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:82)(cid:81)(cid:72)(cid:17)(cid:3)
(cid:60)(cid:82)(cid:88)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:3)(cid:68)(cid:3)(cid:86)(cid:82)(cid:73)(cid:87)(cid:3)(cid:83)(cid:72)(cid:81)(cid:70)(cid:76)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:3)(cid:72)(cid:85)(cid:68)(cid:86)(cid:72)(cid:85)(cid:17)(cid:3)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:86)(cid:17)(cid:3)(cid:3)
(cid:3)
(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:21)(cid:19)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:17)(cid:3)(cid:41)(cid:82)(cid:85)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:70)(cid:75)(cid:82)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:68)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:75)(cid:82)(cid:76)(cid:70)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:72)(cid:83)(cid:68)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:72)(cid:72)(cid:87)(cid:17)(cid:3)(cid:44)(cid:73)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:68)(cid:3)
(cid:80)(cid:76)(cid:86)(cid:87)(cid:68)(cid:78)(cid:72)(cid:15)(cid:3)(cid:72)(cid:85)(cid:68)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:82)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:79)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:85)(cid:92)(cid:3)(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:17)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:3)(cid:83)(cid:72)(cid:81)(cid:68)(cid:79)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:86)(cid:15)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:68)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:86)(cid:82)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)
(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:68)(cid:87)(cid:87)(cid:72)(cid:80)(cid:83)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:21)(cid:19)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:3)(cid:40)(cid:68)(cid:70)(cid:75)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:86)(cid:3)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:17)(cid:3)
(cid:3)
(cid:36)(cid:81)(cid:92)(cid:3)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:82)(cid:81)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:17)(cid:3)(cid:49)(cid:82)(cid:3)(cid:72)(cid:91)(cid:87)(cid:85)(cid:68)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:79)(cid:79)(cid:82)(cid:90)(cid:72)(cid:71)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:51)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:86)(cid:90)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:72)(cid:72)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:68)(cid:81)(cid:71)(cid:76)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:15)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:15)(cid:3)(cid:3)
(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:76)(cid:85)(cid:87)(cid:75)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:88)(cid:79)(cid:79)(cid:3)(cid:81)(cid:68)(cid:80)(cid:72)(cid:17)(cid:3)
(cid:3)
(cid:38)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:76)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)NOT(cid:3)(cid:69)(cid:72)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:88)(cid:79)(cid:68)(cid:72)(cid:3)(cid:69)(cid:82)(cid:82)(cid:78)(cid:79)(cid:72)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:17)(cid:3)
(cid:3)
(cid:3)
Please wait to be told you may begin before turning this page.
(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:20)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:22)(cid:3)(cid:69)(cid:79)(cid:68)(cid:81)(cid:78)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:86)(cid:17)(cid:3)
(cid:3)
(cid:51)(cid:57)2(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26)

TEST OF MATHEMATICS D513/11 FOR UNIVERSITY ADMISSION PAPER 1 Wednesday 8 November 2017 INSTRUCTIONS TO CANDIDATES Please read these instructions carefully, but do not open the question paper until you are told that you may do so. Please wait to be told you may begin before turning this page.

(cid:3)
(cid:3)
(cid:3)
(cid:3)
BLANK PAGE
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:21)

BLANK PAGE

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:3)(cid:3) (cid:10)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)
(cid:3031)(cid:3052) (cid:3404) (cid:885)(cid:1876)(cid:2870) (cid:3398) (cid:2870)(cid:2879)(cid:2871)(cid:3051) , (cid:1876) (cid:3405) (cid:882)
(cid:3031)(cid:3051) (cid:3051)(cid:3119)
(cid:131)(cid:144)(cid:134) (cid:1877) (cid:3404) (cid:887) (cid:153)(cid:138)(cid:135)(cid:144) (cid:1876) (cid:3404) (cid:883)(cid:481) (cid:136)(cid:139)(cid:144)(cid:134) (cid:1877)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:484)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:883) (cid:884)
A (cid:1877) (cid:3404) (cid:1876)(cid:2871) (cid:3397)(cid:1876)(cid:2879)(cid:2870) (cid:3398)(cid:885)(cid:1876)(cid:2879)(cid:2869)(cid:3397)(cid:888) (cid:3)
(cid:885) (cid:885)
(cid:3) (cid:883) (cid:883)
B (cid:1877) (cid:3404) (cid:1876)(cid:2871) (cid:3397) (cid:1876)(cid:2879)(cid:2870) (cid:3398)(cid:885)(cid:1876)(cid:2879)(cid:2869)(cid:3397)(cid:888) (cid:3)
(cid:884) (cid:884)
(cid:3)
C (cid:1877) (cid:3404) (cid:1876)(cid:2871) (cid:3397)(cid:3)(cid:1876)(cid:2879)(cid:2870) (cid:3398)(cid:885)(cid:1876)(cid:2879)(cid:2869)(cid:3397)(cid:888)(cid:3)
(cid:3)
D (cid:1877) (cid:3404) (cid:1876)(cid:2871) (cid:3397)(cid:1876)(cid:2879)(cid:2870)(cid:3398)(cid:1876)(cid:2879)(cid:2869) (cid:3397)(cid:886)(cid:3)
(cid:3)
E (cid:1877) (cid:3404) (cid:1876)(cid:2871) (cid:3397)(cid:884)(cid:1876)(cid:2879)(cid:2870) (cid:3398)(cid:1876)(cid:2879)(cid:2869) (cid:3397)(cid:885)(cid:3)
(cid:3)
F (cid:1877) (cid:3404) (cid:885)(cid:1876)(cid:2871) (cid:3397)(cid:1876)(cid:2879)(cid:2870) (cid:3398)(cid:1876)(cid:2879)(cid:2869) (cid:3397)(cid:884)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:22) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

, A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:884)(cid:884)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1858)(cid:3)(cid:139)(cid:149)(cid:3)(cid:137)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:132)(cid:155)(cid:3)
(cid:3)
(cid:2870)
(cid:2870) (cid:2869)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:3404) (cid:4672) (cid:3398) (cid:4673) (cid:3)(cid:3)(cid:3)(cid:3)(cid:4666)(cid:1876) (cid:3405) (cid:882)(cid:4667)(cid:3)
(cid:3051) (cid:2870)(cid:3051)(cid:3118)
(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:3)(cid:1858)(cid:1314)(cid:1314)(cid:4666)(cid:883)(cid:4667)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:3398)(cid:885)(cid:3)
(cid:3) B (cid:3398)(cid:883)(cid:3)
(cid:3) C (cid:887)(cid:3)
(cid:3) D (cid:883)(cid:889)(cid:3)
(cid:3) E (cid:884)(cid:891)(cid:3)
(cid:3) F (cid:890)(cid:882)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:23)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:885)(cid:885)(cid:3)(cid:3) (cid:4)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:3)(cid:1864) (cid:138)(cid:131)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1877) (cid:3404) (cid:888)(cid:3398)(cid:884)(cid:1876)(cid:3)
(cid:3)
(cid:4)(cid:3)(cid:149)(cid:135)(cid:133)(cid:145)(cid:144)(cid:134)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:146)(cid:135)(cid:148)(cid:146)(cid:135)(cid:144)(cid:134)(cid:139)(cid:133)(cid:151)(cid:142)(cid:131)(cid:148)(cid:3)(cid:150)(cid:145)(cid:3)(cid:1864)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:146)(cid:131)(cid:149)(cid:149)(cid:135)(cid:149)(cid:3)(cid:150)(cid:138)(cid:148)(cid:145)(cid:151)(cid:137)(cid:138)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:139)(cid:144)(cid:150)(cid:3)(cid:4666)(cid:3398)(cid:888)(cid:481)(cid:882)(cid:4667)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:9)(cid:139)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:131)(cid:148)(cid:135)(cid:131)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:137)(cid:139)(cid:145)(cid:144)(cid:3)(cid:135)(cid:144)(cid:133)(cid:142)(cid:145)(cid:149)(cid:135)(cid:134)(cid:3)(cid:132)(cid:155)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:149)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:1876)(cid:486)(cid:131)(cid:154)(cid:139)(cid:149)(cid:484)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:883)
A (cid:883)(cid:888) (cid:3)
(cid:887)
(cid:3)
B (cid:883)(cid:890)(cid:3)
(cid:3) (cid:885)
C (cid:884)(cid:883) (cid:3)
(cid:887)
(cid:3)
D (cid:884)(cid:889)(cid:3)
(cid:3) (cid:883)
E (cid:886)(cid:882) (cid:3)
(cid:884)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:24) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:886)(cid:886)(cid:3)(cid:3) (cid:26)(cid:138)(cid:135)(cid:144)(cid:3)(cid:4666)(cid:885)(cid:1876)(cid:2870) (cid:3397)(cid:890)(cid:1876) (cid:3398)(cid:885)(cid:4667)(cid:3)(cid:139)(cid:149)(cid:3)(cid:143)(cid:151)(cid:142)(cid:150)(cid:139)(cid:146)(cid:142)(cid:139)(cid:135)(cid:134)(cid:3)(cid:132)(cid:155)(cid:3)(cid:4666)(cid:1868)(cid:1876)(cid:3398)(cid:883)(cid:4667)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:149)(cid:151)(cid:142)(cid:150)(cid:139)(cid:144)(cid:137)(cid:3)(cid:146)(cid:148)(cid:145)(cid:134)(cid:151)(cid:133)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:134)(cid:139)(cid:152)(cid:139)(cid:134)(cid:135)(cid:134)(cid:3)(cid:132)(cid:155)(cid:3)
(cid:4666)(cid:1876)(cid:3397)(cid:883)(cid:4667)(cid:481)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:135)(cid:143)(cid:131)(cid:139)(cid:144)(cid:134)(cid:135)(cid:148)(cid:3)(cid:139)(cid:149)(cid:3)(cid:884)(cid:886)(cid:484)(cid:3)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1868)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:3398)(cid:886)(cid:3)
(cid:3) B (cid:884)(cid:3)
(cid:3) C (cid:886)(cid:3)
(cid:3) (cid:890)
D (cid:3)
(cid:889)
(cid:3) (cid:883)(cid:883)
E (cid:3)
(cid:886)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:25)

A B C D E

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:887)(cid:887)(cid:3)(cid:3) (cid:1845)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:145)(cid:143)(cid:146)(cid:142)(cid:135)(cid:150)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:3)(cid:153)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:149)(cid:131)(cid:150)(cid:139)(cid:149)(cid:136)(cid:155)(cid:3)(cid:132)(cid:132)(cid:145)(cid:150)(cid:138)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:139)(cid:144)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:139)(cid:150)(cid:139)(cid:135)(cid:149)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1876)(cid:2870) (cid:3398)(cid:890)(cid:1876)(cid:3397)(cid:883)(cid:884) (cid:3407) (cid:882)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:884)(cid:1876) (cid:3397)(cid:883) (cid:3408) (cid:891)(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:1845)(cid:3)(cid:133)(cid:131)(cid:144)(cid:3)(cid:131)(cid:142)(cid:149)(cid:145)(cid:3)(cid:132)(cid:135)(cid:3)(cid:148)(cid:135)(cid:146)(cid:148)(cid:135)(cid:149)(cid:135)(cid:144)(cid:150)(cid:135)(cid:134)(cid:3)(cid:131)(cid:149)(cid:3)(cid:131)(cid:3)(cid:149)(cid:139)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:139)(cid:144)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:139)(cid:150)(cid:155)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:149)(cid:139)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:139)(cid:144)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:139)(cid:150)(cid:139)(cid:135)(cid:149)(cid:3)(cid:148)(cid:135)(cid:146)(cid:148)(cid:135)(cid:149)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:1845)(cid:3)(cid:491)(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:4666)(cid:1876)(cid:2870) (cid:3398)(cid:890)(cid:1876) (cid:3397)(cid:883)(cid:884)(cid:4667)(cid:4666)(cid:884)(cid:1876)(cid:3397)(cid:883)(cid:4667) (cid:3407) (cid:882)(cid:3)
(cid:3) B (cid:4666)(cid:1876)(cid:2870) (cid:3398)(cid:890)(cid:1876) (cid:3397)(cid:883)(cid:884)(cid:4667)(cid:4666)(cid:884)(cid:1876)(cid:3397)(cid:883)(cid:4667) (cid:3408) (cid:882)(cid:3)
(cid:3) C (cid:1876)(cid:2870) (cid:3398)(cid:883)(cid:882)(cid:1876) (cid:3397)(cid:884)(cid:886) (cid:3407) (cid:882)(cid:3)
(cid:3) D (cid:1876)(cid:2870) (cid:3398)(cid:883)(cid:882)(cid:1876) (cid:3397)(cid:884)(cid:886) (cid:3408) (cid:882)(cid:3)
(cid:3) E (cid:1876)(cid:2870) (cid:3398)(cid:888)(cid:1876) (cid:3397)(cid:890) (cid:3407) (cid:882)(cid:3)
(cid:3) F (cid:1876)(cid:2870) (cid:3398)(cid:888)(cid:1876) (cid:3397)(cid:890) (cid:3408) (cid:882)(cid:3)
(cid:3) G (cid:1876) (cid:3407) (cid:884)(cid:3)
(cid:3) H (cid:1876) (cid:3408) (cid:888)(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:26) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E F G H

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:888)(cid:888)(cid:3)(cid:3) (cid:4)(cid:3)(cid:150)(cid:131)(cid:144)(cid:137)(cid:135)(cid:144)(cid:150)(cid:3)(cid:150)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:139)(cid:148)(cid:133)(cid:142)(cid:135)(cid:3)(cid:1876)(cid:2870) (cid:3397)(cid:1877)(cid:2870) (cid:3404) (cid:883)(cid:886)(cid:886)(cid:3)(cid:146)(cid:131)(cid:149)(cid:149)(cid:135)(cid:149)(cid:3)(cid:150)(cid:138)(cid:148)(cid:145)(cid:151)(cid:137)(cid:138)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:139)(cid:144)(cid:150)(cid:3)(cid:4666)(cid:884)(cid:882)(cid:481)(cid:882)(cid:4667)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:133)(cid:148)(cid:145)(cid:149)(cid:149)(cid:135)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)
(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:1877)(cid:486)(cid:131)(cid:154)(cid:139)(cid:149)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1877)(cid:3)(cid:131)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:139)(cid:144)(cid:150)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:150)(cid:131)(cid:144)(cid:137)(cid:135)(cid:144)(cid:150)(cid:3)(cid:143)(cid:135)(cid:135)(cid:150)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:1877)(cid:486)(cid:131)(cid:154)(cid:139)(cid:149)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:883)(cid:884)(cid:3)
(cid:3) B (cid:883)(cid:887)(cid:3)
(cid:3) (cid:886)(cid:891)
C (cid:3)
(cid:885)
(cid:3) D (cid:884)(cid:882)(cid:3)
(cid:3) (cid:888)(cid:886)
E (cid:3)
(cid:885)
(cid:3) (cid:890)(cid:882)
F (cid:3)
(cid:885)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:27)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:889)(cid:889)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:148)(cid:149)(cid:150)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:131)(cid:144)(cid:3)(cid:131)(cid:148)(cid:139)(cid:150)(cid:138)(cid:143)(cid:135)(cid:150)(cid:139)(cid:133)(cid:3)(cid:146)(cid:148)(cid:145)(cid:137)(cid:148)(cid:135)(cid:149)(cid:149)(cid:139)(cid:145)(cid:144)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:1868)(cid:481)(cid:3)(cid:1869)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1868)(cid:2870)(cid:3)(cid:148)(cid:135)(cid:149)(cid:146)(cid:135)(cid:133)(cid:150)(cid:139)(cid:152)(cid:135)(cid:142)(cid:155)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)
(cid:1868)(cid:3) (cid:3407) (cid:3)(cid:882)(cid:3)(cid:3)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:148)(cid:149)(cid:150)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:131)(cid:3)(cid:137)(cid:135)(cid:145)(cid:143)(cid:135)(cid:150)(cid:148)(cid:139)(cid:133)(cid:3)(cid:146)(cid:148)(cid:145)(cid:137)(cid:148)(cid:135)(cid:149)(cid:149)(cid:139)(cid:145)(cid:144)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:1868)(cid:481)(cid:3)(cid:1868)(cid:2870)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1869)(cid:3)(cid:148)(cid:135)(cid:149)(cid:146)(cid:135)(cid:133)(cid:150)(cid:139)(cid:152)(cid:135)(cid:142)(cid:155)(cid:484)(cid:3)(cid:3)
(cid:3)
(cid:9)(cid:139)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:151)(cid:143)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:148)(cid:149)(cid:150)(cid:3)(cid:883)(cid:882)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:131)(cid:148)(cid:139)(cid:150)(cid:138)(cid:143)(cid:135)(cid:150)(cid:139)(cid:133)(cid:3)(cid:146)(cid:148)(cid:145)(cid:137)(cid:148)(cid:135)(cid:149)(cid:149)(cid:139)(cid:145)(cid:144)(cid:484)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:884)(cid:885)
A (cid:3)
(cid:890)
(cid:3) (cid:891)(cid:887)
B
(cid:3)
(cid:890)
(cid:3) (cid:883)(cid:883)(cid:887)
C
(cid:3)
(cid:890)
(cid:3) (cid:883)(cid:890)(cid:887)
D
(cid:3)
(cid:890)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:28) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:890)(cid:890)(cid:3)(cid:3) (cid:9)(cid:139)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:145)(cid:143)(cid:146)(cid:142)(cid:135)(cid:150)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:481)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:2024)(cid:481)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:153)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)
(cid:3)
(cid:3)
(cid:4666)(cid:883)(cid:3398)(cid:884)(cid:149)(cid:139)(cid:144)(cid:1876)(cid:4667)(cid:133)(cid:145)(cid:149)(cid:1876) (cid:3410) (cid:882)(cid:3)
(cid:3) (cid:3)
(cid:3)
(cid:2024) (cid:2024) (cid:887)(cid:2024)
A (cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:481)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3409) (cid:1876) (cid:3409) (cid:3)
(cid:888) (cid:884) (cid:888)
(cid:3)
(cid:2024) (cid:887)(cid:2024)
B (cid:882) (cid:3409) (cid:1876) (cid:3409) (cid:481)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3409) (cid:1876) (cid:3409) (cid:2024)(cid:3)
(cid:888) (cid:888)
(cid:3)
(cid:2024) (cid:2024) (cid:887)(cid:2024)
C (cid:3409) (cid:1876) (cid:3409) (cid:481)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3409) (cid:1876) (cid:3409) (cid:2024)(cid:3)
(cid:888) (cid:884) (cid:888)
(cid:3)
(cid:2024) (cid:887)(cid:2024)
D (cid:3409) (cid:1876) (cid:3409) (cid:3)
(cid:888) (cid:888)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:19)

A B C D

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:891)(cid:891)(cid:3)(cid:3) (cid:4)(cid:3)(cid:133)(cid:139)(cid:148)(cid:133)(cid:142)(cid:135)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1876)(cid:2870) (cid:3397)(cid:1877)(cid:2870) (cid:3398)(cid:883)(cid:890)(cid:1876) (cid:3398)(cid:884)(cid:884)(cid:1877) (cid:3397)(cid:883)(cid:889)(cid:890) (cid:3404) (cid:882)(cid:3)
(cid:4)(cid:3)(cid:148)(cid:135)(cid:137)(cid:151)(cid:142)(cid:131)(cid:148)(cid:3)(cid:138)(cid:135)(cid:154)(cid:131)(cid:137)(cid:145)(cid:144)(cid:3)(cid:139)(cid:149)(cid:3)(cid:134)(cid:148)(cid:131)(cid:153)(cid:144)(cid:3)(cid:139)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:3)(cid:150)(cid:138)(cid:139)(cid:149)(cid:3)(cid:133)(cid:139)(cid:148)(cid:133)(cid:142)(cid:135)(cid:3)(cid:149)(cid:145)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:135)(cid:148)(cid:150)(cid:139)(cid:133)(cid:135)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:138)(cid:135)(cid:154)(cid:131)(cid:137)(cid:145)(cid:144)(cid:3)(cid:150)(cid:145)(cid:151)(cid:133)(cid:138)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)
(cid:133)(cid:139)(cid:148)(cid:133)(cid:142)(cid:135)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:131)(cid:148)(cid:135)(cid:131)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:138)(cid:135)(cid:154)(cid:131)(cid:137)(cid:145)(cid:144)(cid:491)(cid:3)
(cid:3) (cid:3)
(cid:3)
A (cid:888)(cid:3)
(cid:3) B (cid:888)(cid:958)(cid:885)(cid:3)
(cid:3) C (cid:883)(cid:890)(cid:3)
(cid:3) D (cid:883)(cid:890)(cid:958)(cid:885)(cid:3)
(cid:3) E (cid:885)(cid:888)(cid:3)
(cid:3) F (cid:885)(cid:888)(cid:958)(cid:885)
(cid:3) G (cid:886)(cid:890)(cid:3)
(cid:3) H (cid:886)(cid:890)(cid:958)(cid:885)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:20) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E F G H

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:882)(cid:3)(cid:3) (cid:4)(cid:3)(cid:133)(cid:151)(cid:148)(cid:152)(cid:135)(cid:3)(cid:1829)(cid:3)(cid:138)(cid:131)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1877) (cid:3404) (cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)
(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1868)(cid:2871) (cid:3398)(cid:888)(cid:1868)(cid:2870)(cid:1876)(cid:3397)(cid:885)(cid:1868)(cid:1876)(cid:2870) (cid:3398)(cid:1876)(cid:2871)(cid:3)
(cid:3)
(cid:3)
(cid:131)(cid:144)(cid:134)(cid:3)(cid:1868)(cid:3)(cid:139)(cid:149)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:484)(cid:3)
(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:137)(cid:148)(cid:131)(cid:134)(cid:139)(cid:135)(cid:144)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:144)(cid:145)(cid:148)(cid:143)(cid:131)(cid:142)(cid:3)(cid:150)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:151)(cid:148)(cid:152)(cid:135)(cid:3)(cid:1829)(cid:3)(cid:131)(cid:150)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:139)(cid:144)(cid:150)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1876) (cid:3404) (cid:3398)(cid:883)(cid:3)(cid:139)(cid:149)(cid:3)(cid:1839)(cid:484)(cid:3)
(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:137)(cid:148)(cid:135)(cid:131)(cid:150)(cid:135)(cid:149)(cid:150)(cid:3)(cid:146)(cid:145)(cid:149)(cid:149)(cid:139)(cid:132)(cid:142)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1839)(cid:3)(cid:131)(cid:149)(cid:3)(cid:1868)(cid:3)(cid:152)(cid:131)(cid:148)(cid:139)(cid:135)(cid:149)(cid:491)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:885)
A (cid:3398)(cid:3) (cid:3)
(cid:884)
(cid:3) (cid:884)
B (cid:3398) (cid:3)
(cid:885)
(cid:3) (cid:883)
C (cid:3398) (cid:3)
(cid:884)
(cid:3) (cid:883)
D (cid:3)
(cid:886)
(cid:3) (cid:884)
E (cid:3)
(cid:885)
(cid:3) (cid:885)
F (cid:3)
(cid:884)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:21)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:883)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:147)(cid:151)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:1876) (cid:3)(cid:139)(cid:149)(cid:3)(cid:134)(cid:135)(cid:136)(cid:139)(cid:144)(cid:135)(cid:134)(cid:3)(cid:132)(cid:155)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:148)(cid:151)(cid:142)(cid:135)(cid:149)(cid:3)(cid:3)
(cid:3041)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1876) (cid:3404) (cid:889)(cid:3)
(cid:2869)
(cid:2870)(cid:2871)(cid:3051) (cid:2879)(cid:2873)(cid:2871)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1876) (cid:3404) (cid:3289) (cid:3)
(cid:3) (cid:3041)(cid:2878)(cid:2869)
(cid:2873)(cid:3051) (cid:2878)(cid:2869)
(cid:3289)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:139)(cid:148)(cid:149)(cid:150)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:147)(cid:151)(cid:135)(cid:144)(cid:133)(cid:135)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:889)(cid:481)(cid:3)(cid:885)(cid:481)(cid:3)(cid:883)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876) (cid:491)(cid:3)
(cid:2869)(cid:2868)(cid:2868)(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:3398)(cid:887)(cid:3)
(cid:3) B (cid:882)(cid:3)
(cid:3) C (cid:883)(cid:3)
(cid:3) D (cid:885)(cid:3)
(cid:3) E (cid:889)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:22) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:884)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:142)(cid:155)(cid:144)(cid:145)(cid:143)(cid:139)(cid:131)(cid:142)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:139)(cid:149)(cid:3)(cid:149)(cid:151)(cid:133)(cid:138)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3408) (cid:882)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:131)(cid:142)(cid:142)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:484)(cid:3)
(cid:2872)
(cid:10)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:1516) (cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:481)(cid:3)(cid:153)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:149)(cid:150)(cid:131)(cid:150)(cid:135)(cid:143)(cid:135)(cid:144)(cid:150)(cid:149)(cid:3)(cid:143)(cid:143)(cid:151)(cid:149)(cid:150)(cid:3)(cid:132)(cid:135)(cid:3)(cid:133)(cid:145)(cid:148)(cid:148)(cid:135)(cid:133)(cid:150)(cid:491)(cid:3)
(cid:2870)
(cid:3) (cid:3)
(cid:3) (cid:2870)
A (cid:3505) (cid:4670)(cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:884)(cid:4667)(cid:3397)(cid:883)(cid:4671)(cid:3)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:3397)(cid:883)(cid:3)
(cid:2868)
(cid:3) (cid:2870)
B (cid:3505) (cid:4670)(cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:884)(cid:4667)(cid:3397)(cid:883)(cid:4671)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:3397)(cid:884)(cid:3)
(cid:2868)
(cid:3) (cid:2872)
C (cid:3505) (cid:4670)(cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:884)(cid:4667)(cid:3397)(cid:883)(cid:4671)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:3397)(cid:883)(cid:3)
(cid:2870)
(cid:3) (cid:2872)
D (cid:3505) (cid:4670)(cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:884)(cid:4667)(cid:3397)(cid:883)(cid:4671)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:3397)(cid:884)(cid:3)
(cid:2870)
(cid:3) (cid:2874)
E (cid:3505) (cid:4670)(cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:884)(cid:4667)(cid:3397)(cid:883)(cid:4671)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:3397)(cid:883)(cid:3)
(cid:2872)
(cid:3) (cid:2874)
F (cid:3505) (cid:4670)(cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:884)(cid:4667)(cid:3397)(cid:883)(cid:4671)(cid:1856)(cid:1876) (cid:3404) (cid:1827)(cid:3397)(cid:884)(cid:3)
(cid:2872)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:23)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:885)(cid:3)(cid:3) (cid:12)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:135)(cid:154)(cid:146)(cid:131)(cid:144)(cid:149)(cid:139)(cid:145)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:4666)(cid:1853)(cid:3397)(cid:1854)(cid:1876)(cid:4667)(cid:2873)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:145)(cid:135)(cid:136)(cid:136)(cid:139)(cid:133)(cid:139)(cid:135)(cid:144)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:2872)(cid:3)(cid:139)(cid:149)(cid:3)(cid:890)(cid:3)(cid:150)(cid:139)(cid:143)(cid:135)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:145)(cid:135)(cid:136)(cid:136)(cid:139)(cid:133)(cid:139)(cid:135)(cid:144)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:2870)(cid:484)(cid:3)(cid:3)(cid:3)
(cid:10)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:1853)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1854)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:144)(cid:145)(cid:144)(cid:486)(cid:156)(cid:135)(cid:148)(cid:145)(cid:3)(cid:146)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:137)(cid:135)(cid:148)(cid:149)(cid:481)(cid:3)(cid:153)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:143)(cid:131)(cid:142)(cid:142)(cid:135)(cid:149)(cid:150)(cid:3)(cid:146)(cid:145)(cid:149)(cid:149)(cid:139)(cid:132)(cid:142)(cid:135)(cid:3)(cid:3)
(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1853)(cid:3397)(cid:1854)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:885)(cid:3)
(cid:3) B (cid:886)(cid:3)
(cid:3) C (cid:887)(cid:3)
(cid:3) D (cid:891)(cid:3)
(cid:3) E (cid:883)(cid:885)(cid:3)
(cid:3) F (cid:883)(cid:889)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:24) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:886)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:143)(cid:151)(cid:142)(cid:150)(cid:131)(cid:144)(cid:135)(cid:145)(cid:151)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:884)(cid:3051) (cid:3397)(cid:885)(cid:3400)(cid:884)(cid:3052) (cid:3404) (cid:885)(cid:3)
(cid:3)
(cid:3) (cid:884)(cid:2870)(cid:3051) (cid:3398)(cid:891)(cid:3400)(cid:884)(cid:2870)(cid:3052) (cid:3404) (cid:888)(cid:3)
(cid:3)
(cid:139)(cid:149)(cid:3)(cid:1876) (cid:3404) (cid:1868)(cid:481) (cid:1877) (cid:3404) (cid:1869)(cid:484)(cid:3)
(cid:3)
(cid:9)(cid:139)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1868)(cid:3398)(cid:1869)(cid:3)
(cid:3) (cid:3)
(cid:3) (cid:887)
A (cid:3)
(cid:883)(cid:884)
(cid:3) (cid:889)
B (cid:3)
(cid:885)
(cid:3) (cid:887)
C (cid:142)(cid:145)(cid:137) (cid:3)
(cid:2870)(cid:883)(cid:884)
(cid:3) (cid:889)
D (cid:142)(cid:145)(cid:137) (cid:3)
(cid:2870)(cid:885)
(cid:3)
E (cid:142)(cid:145)(cid:137) (cid:3)(cid:891)(cid:3)
(cid:2870)
(cid:3)
F (cid:142)(cid:145)(cid:137) (cid:3)(cid:883)(cid:887)(cid:3)
(cid:2870)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:25)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:887)(cid:3)(cid:3) (cid:12)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:137)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:3398)(cid:884)(cid:1876)(cid:2870) (cid:3397)(cid:883)(cid:882)(cid:3)(cid:3)(cid:3)
(cid:6)(cid:145)(cid:144)(cid:149)(cid:139)(cid:134)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:139)(cid:144)(cid:137)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:133)(cid:151)(cid:148)(cid:152)(cid:135)(cid:149)(cid:483)(cid:3)
(cid:3) (cid:3) (cid:4666)(cid:2778)(cid:4667)(cid:3)(cid:1877) (cid:3404) (cid:1858)(cid:4666)(cid:1876)(cid:4667)(cid:3)(cid:3)
(cid:3) (cid:3) (cid:4666)(cid:2779)(cid:4667)(cid:3)(cid:1877) (cid:3404) (cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:883)(cid:4667)(cid:3)
(cid:3) (cid:3) (cid:4666)(cid:2780)(cid:4667)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:151)(cid:148)(cid:152)(cid:135)(cid:3)(cid:1877) (cid:3404) (cid:1858)(cid:4666)(cid:1876)(cid:3397)(cid:883)(cid:4667)(cid:3)(cid:148)(cid:135)(cid:136)(cid:142)(cid:135)(cid:133)(cid:150)(cid:135)(cid:134)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:142)(cid:139)(cid:144)(cid:135)(cid:3)(cid:1877) (cid:3404) (cid:888)(cid:3)
(cid:23)(cid:138)(cid:135)(cid:3)(cid:150)(cid:148)(cid:131)(cid:146)(cid:135)(cid:156)(cid:139)(cid:151)(cid:143)(cid:3)(cid:148)(cid:151)(cid:142)(cid:135)(cid:3)(cid:139)(cid:149)(cid:3)(cid:151)(cid:149)(cid:135)(cid:134)(cid:3)(cid:150)(cid:145)(cid:3)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:131)(cid:148)(cid:135)(cid:131)(cid:3)(cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:3)(cid:135)(cid:131)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:149)(cid:135)(cid:3)(cid:150)(cid:138)(cid:148)(cid:135)(cid:135)(cid:3)(cid:133)(cid:151)(cid:148)(cid:152)(cid:135)(cid:149)(cid:3)(cid:132)(cid:135)(cid:150)(cid:153)(cid:135)(cid:135)(cid:144)(cid:3)
(cid:1876) (cid:3404) (cid:882)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1876) (cid:3404) (cid:883)(cid:484)(cid:3)
(cid:22)(cid:150)(cid:131)(cid:150)(cid:135)(cid:3)(cid:153)(cid:138)(cid:135)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:150)(cid:148)(cid:131)(cid:146)(cid:135)(cid:156)(cid:139)(cid:151)(cid:143)(cid:3)(cid:148)(cid:151)(cid:142)(cid:135)(cid:3)(cid:137)(cid:139)(cid:152)(cid:135)(cid:149)(cid:3)(cid:131)(cid:144)(cid:3)(cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)(cid:145)(cid:148)(cid:3)(cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:135)(cid:131)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:149)(cid:135)(cid:3)
(cid:131)(cid:148)(cid:135)(cid:131)(cid:149)(cid:484)
(cid:3) (cid:3)
(cid:3)
(cid:4666)(cid:2778)(cid:4667) (cid:4666)(cid:2779)(cid:4667) (cid:4666)(cid:2780)(cid:4667)
(cid:3) (cid:3)
A (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
B (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
C (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
D (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
E (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
F (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
G (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3) (cid:3)
H (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:26) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

(cid:4666)(cid:2778)(cid:4667) | (cid:4666)(cid:2779)(cid:4667) | (cid:4666)(cid:2780)(cid:4667)
A | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
B | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
C | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
D | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
E | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
F | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
G | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:151)(cid:144)(cid:134)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)
H | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3) | (cid:145)(cid:152)(cid:135)(cid:148)(cid:135)(cid:149)(cid:150)(cid:139)(cid:143)(cid:131)(cid:150)(cid:135)(cid:3)

A B C D E F G H

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:888)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:1858)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1859)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:137)(cid:139)(cid:152)(cid:135)(cid:144)(cid:3)(cid:132)(cid:155)(cid:3)(cid:1858)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:885)(cid:1876)(cid:2870) (cid:3397)(cid:883)(cid:884)(cid:1876) (cid:3397)(cid:886)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1859)(cid:4666)(cid:1876)(cid:4667) (cid:3404) (cid:1876)(cid:2871) (cid:3397)(cid:888)(cid:1876)(cid:2870) (cid:3397)(cid:891)(cid:1876)(cid:3398)(cid:890)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:133)(cid:145)(cid:143)(cid:146)(cid:142)(cid:135)(cid:150)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1876)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:153)(cid:138)(cid:139)(cid:133)(cid:138)(cid:3)(cid:145)(cid:144)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:139)(cid:149)(cid:3)(cid:139)(cid:144)(cid:133)(cid:148)(cid:135)(cid:131)(cid:149)(cid:139)(cid:144)(cid:137)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)
(cid:145)(cid:150)(cid:138)(cid:135)(cid:148)(cid:3)(cid:134)(cid:135)(cid:133)(cid:148)(cid:135)(cid:131)(cid:149)(cid:139)(cid:144)(cid:137)(cid:491)(cid:3)
(cid:3)
A (cid:1876) (cid:3410) (cid:3398)(cid:883)(cid:3)
(cid:3)
B (cid:1876) (cid:3409) (cid:3398)(cid:883)
(cid:3)
C (cid:3398)(cid:885) (cid:3409) (cid:1876) (cid:3409) (cid:3398)(cid:884)(cid:481)(cid:3)(cid:3)(cid:3)(cid:1876) (cid:3410) (cid:3398)(cid:883)(cid:3)
(cid:3)
D (cid:1876) (cid:3409) (cid:3398)(cid:884)(cid:481)(cid:3)(cid:3)(cid:3)(cid:1876) (cid:3410) (cid:3398)(cid:883)(cid:3)
(cid:3)
E (cid:1876) (cid:3409) (cid:3398)(cid:885)(cid:481)(cid:3)(cid:3)(cid:3)(cid:3398)(cid:884) (cid:3409) (cid:1876) (cid:3409) (cid:3398)(cid:883)
(cid:3)
F (cid:1876) (cid:3409) (cid:3398)(cid:885)(cid:481)(cid:3)(cid:3)(cid:3)(cid:1876) (cid:3410) (cid:3398)(cid:884)(cid:3)
(cid:3)
G (cid:3398)(cid:884) (cid:3409) (cid:1876) (cid:3409) (cid:3398)(cid:883)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:27)

A B C D E F G

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:889)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:150)(cid:153)(cid:145)(cid:3)(cid:136)(cid:151)(cid:144)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:1832)(cid:4666)(cid:1866)(cid:4667)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1833)(cid:4666)(cid:1866)(cid:4667)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:134)(cid:135)(cid:136)(cid:139)(cid:144)(cid:135)(cid:134)(cid:3)(cid:131)(cid:149)(cid:3)(cid:136)(cid:145)(cid:142)(cid:142)(cid:145)(cid:153)(cid:149)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:137)(cid:135)(cid:148)(cid:149)(cid:3)(cid:1866)(cid:483)(cid:3)
(cid:3)
(cid:3041)
(cid:883)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:1832)(cid:4666)(cid:1866)(cid:4667) (cid:3404) (cid:3505)(cid:4666)(cid:1866)(cid:3398)(cid:1876)(cid:4667)(cid:3)(cid:1856)(cid:1876)(cid:3)
(cid:1866)
(cid:2868)
(cid:3041)
(cid:1833)(cid:4666)(cid:1866)(cid:4667) (cid:3404) (cid:3533)(cid:1832)(cid:4666)(cid:1870)(cid:4667)(cid:3)
(cid:3045)(cid:2880)(cid:2869)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:143)(cid:131)(cid:142)(cid:142)(cid:135)(cid:149)(cid:150)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:137)(cid:135)(cid:148)(cid:3)(cid:1866)(cid:3)(cid:149)(cid:151)(cid:133)(cid:138)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:3)(cid:1833)(cid:4666)(cid:1866)(cid:4667) (cid:3408) (cid:883)(cid:887)(cid:882)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:884)(cid:884)(cid:3)
(cid:3) B (cid:884)(cid:885)(cid:3)
(cid:3) C (cid:884)(cid:886)(cid:3)
(cid:3) D (cid:884)(cid:887)(cid:3)
(cid:3) E (cid:884)(cid:888)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:20)(cid:28) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:890)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:137)(cid:148)(cid:131)(cid:146)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1877) (cid:3404)(cid:3)(cid:142)(cid:145)(cid:137) (cid:1876)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:148)(cid:131)(cid:144)(cid:149)(cid:142)(cid:131)(cid:150)(cid:135)(cid:134)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:1877)(cid:486)(cid:134)(cid:139)(cid:148)(cid:135)(cid:133)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:132)(cid:155)(cid:3)(cid:884)(cid:3)(cid:151)(cid:144)(cid:139)(cid:150)(cid:149)(cid:484)(cid:3)
(cid:2869)(cid:2868)
(cid:23)(cid:138)(cid:139)(cid:149)(cid:3)(cid:150)(cid:148)(cid:131)(cid:144)(cid:149)(cid:142)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144)(cid:3)(cid:139)(cid:149)(cid:3)(cid:135)(cid:147)(cid:151)(cid:139)(cid:152)(cid:131)(cid:142)(cid:135)(cid:144)(cid:150)(cid:3)(cid:150)(cid:145)(cid:3)(cid:131)(cid:3)(cid:149)(cid:150)(cid:148)(cid:135)(cid:150)(cid:133)(cid:138)(cid:3)(cid:145)(cid:136)(cid:3)(cid:136)(cid:131)(cid:133)(cid:150)(cid:145)(cid:148)(cid:3)(cid:1863)(cid:3)(cid:146)(cid:131)(cid:148)(cid:131)(cid:142)(cid:142)(cid:135)(cid:142)(cid:3)(cid:150)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:1876)(cid:486)(cid:131)(cid:154)(cid:139)(cid:149)(cid:484)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1863)(cid:491)(cid:3)
(cid:3) (cid:3)
(cid:3) A (cid:882)(cid:484)(cid:882)(cid:883)(cid:3)
(cid:3) B (cid:142)(cid:145)(cid:137) (cid:3)(cid:884)(cid:3)
(cid:2869)(cid:2868)
(cid:3) C (cid:882)(cid:484)(cid:887)(cid:3)
(cid:3) D (cid:884)(cid:3)
(cid:3) E (cid:142)(cid:145)(cid:137) (cid:3)(cid:883)(cid:882)(cid:3)
(cid:2870)
(cid:3) F (cid:883)(cid:882)(cid:882)(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:21)(cid:19)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:883)(cid:883)(cid:891)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:150)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:139)(cid:144)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:139)(cid:150)(cid:155)(cid:3)(cid:1876)(cid:2870) (cid:3397)(cid:1854)(cid:1876) (cid:3397)(cid:1855) (cid:3407) (cid:882)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:139)(cid:144)(cid:150)(cid:135)(cid:148)(cid:152)(cid:131)(cid:142)(cid:3)(cid:1868) (cid:3407) (cid:1876) (cid:3407) (cid:1869)(cid:3)
(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1854)(cid:481)(cid:3)(cid:1855)(cid:481)(cid:3)(cid:1868)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1869)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:148)(cid:135)(cid:131)(cid:142)(cid:3)(cid:133)(cid:145)(cid:144)(cid:149)(cid:150)(cid:131)(cid:144)(cid:150)(cid:149)(cid:3)(cid:153)(cid:139)(cid:150)(cid:138)(cid:3)(cid:1855) (cid:3407) (cid:882)(cid:484)(cid:3)
(cid:12)(cid:144)(cid:3)(cid:150)(cid:135)(cid:148)(cid:143)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:1868)(cid:481)(cid:3)(cid:1869)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1855)(cid:481)(cid:3)(cid:153)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:135)(cid:150)(cid:3)(cid:145)(cid:136)(cid:3)(cid:149)(cid:145)(cid:142)(cid:151)(cid:150)(cid:139)(cid:145)(cid:144)(cid:149)(cid:3)(cid:150)(cid:145)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:139)(cid:144)(cid:135)(cid:147)(cid:151)(cid:131)(cid:142)(cid:139)(cid:150)(cid:155)(cid:3)(cid:1876)(cid:2870) (cid:3397)(cid:1854)(cid:1855)(cid:1876)(cid:3397)(cid:1855)(cid:2871) (cid:3407) (cid:882)(cid:491)(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:1868) (cid:1869)
(cid:3)
A (cid:3407) (cid:1876) (cid:3407) (cid:3)
(cid:1855) (cid:1855)
(cid:1869) (cid:1868)
(cid:3)
B (cid:3407) (cid:1876) (cid:3407) (cid:3)
(cid:1855) (cid:1855)
(cid:3)
C (cid:1868)(cid:1855) (cid:3407) (cid:1876) (cid:3407) (cid:1869)(cid:1855)(cid:3)
(cid:3)
D (cid:1869)(cid:1855) (cid:3407) (cid:1876) (cid:3407) (cid:1868)(cid:1855)(cid:3)
(cid:3) E (cid:1868)(cid:1855)(cid:2870) (cid:3407) (cid:1876) (cid:3407) (cid:1869)(cid:1855)(cid:2870)(cid:3)
(cid:3) F (cid:1869)(cid:1855)(cid:2870) (cid:3407) (cid:1876) (cid:3407) (cid:1868)(cid:1855)(cid:2870)(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:21)(cid:20) (cid:62)(cid:55)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)

A B C D E F

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:884)(cid:884)(cid:882)(cid:3)(cid:3) (cid:23)(cid:138)(cid:135)(cid:3)(cid:142)(cid:135)(cid:144)(cid:137)(cid:150)(cid:138)(cid:149)(cid:3)(cid:145)(cid:136)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:149)(cid:139)(cid:134)(cid:135)(cid:149)(cid:3)(cid:1843)(cid:1844)(cid:481)(cid:3)(cid:1844)(cid:1842)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1842)(cid:1843)(cid:3)(cid:139)(cid:144)(cid:3)(cid:150)(cid:148)(cid:139)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1843)(cid:1844)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:1853)(cid:481)(cid:3)(cid:1853)(cid:3397)(cid:1856)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1853) (cid:3397)(cid:884)(cid:1856)(cid:3)
(cid:3)
(cid:148)(cid:135)(cid:149)(cid:146)(cid:135)(cid:133)(cid:150)(cid:139)(cid:152)(cid:135)(cid:142)(cid:155)(cid:481)(cid:3)(cid:153)(cid:138)(cid:135)(cid:148)(cid:135)(cid:3)(cid:1853)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:1856)(cid:3)(cid:131)(cid:148)(cid:135)(cid:3)(cid:146)(cid:145)(cid:149)(cid:139)(cid:150)(cid:139)(cid:152)(cid:135)(cid:3)(cid:131)(cid:144)(cid:134)(cid:3)(cid:149)(cid:151)(cid:133)(cid:138)(cid:3)(cid:150)(cid:138)(cid:131)(cid:150)(cid:3)(cid:885)(cid:1856) (cid:3408) (cid:884)(cid:1853)(cid:484)(cid:3)
(cid:3)(cid:3)
(cid:26)(cid:138)(cid:131)(cid:150)(cid:3)(cid:139)(cid:149)(cid:3)(cid:150)(cid:138)(cid:135)(cid:3)(cid:136)(cid:151)(cid:142)(cid:142)(cid:3)(cid:148)(cid:131)(cid:144)(cid:137)(cid:135)(cid:481)(cid:3)(cid:139)(cid:144)(cid:3)(cid:134)(cid:135)(cid:137)(cid:148)(cid:135)(cid:135)(cid:149)(cid:481)(cid:3)(cid:145)(cid:136)(cid:3)(cid:146)(cid:145)(cid:149)(cid:149)(cid:139)(cid:132)(cid:142)(cid:135)(cid:3)(cid:152)(cid:131)(cid:142)(cid:151)(cid:135)(cid:149)(cid:3)(cid:136)(cid:145)(cid:148)(cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1844)(cid:1843)(cid:491)(cid:3)
(cid:3)
A (cid:882)(cid:3) (cid:3407) (cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1844)(cid:1843)(cid:3) (cid:3407) (cid:3)(cid:888)(cid:882)(cid:3)
(cid:3)
B (cid:882)(cid:3) (cid:3407) (cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1844)(cid:1843)(cid:3) (cid:3407) (cid:3)(cid:883)(cid:884)(cid:882)(cid:3)
(cid:3)
C (cid:888)(cid:882)(cid:3) (cid:3407) (cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1844)(cid:1843)(cid:3) (cid:3407) (cid:3)(cid:883)(cid:884)(cid:882)(cid:3)
(cid:3)
D (cid:888)(cid:882)(cid:3) (cid:3407) (cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1844)(cid:1843)(cid:3) (cid:3407) (cid:3)(cid:883)(cid:890)(cid:882)(cid:3)
(cid:3)
E (cid:883)(cid:884)(cid:882)(cid:3) (cid:3407) (cid:3)(cid:131)(cid:144)(cid:137)(cid:142)(cid:135)(cid:3)(cid:1842)(cid:1844)(cid:1843)(cid:3) (cid:3407) (cid:3)(cid:883)(cid:890)(cid:882)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:8)(cid:8)(cid:17)(cid:7)(cid:3)(cid:18)(cid:9)(cid:3)(cid:23)(cid:8)(cid:22)(cid:23)(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:21)(cid:21)

A B C D E

(cid:3)
(cid:3)
(cid:3)
(cid:3)
BLANK PAGE
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:21)(cid:22)

BLANK PAGE

(cid:3)
(cid:3)
(cid:3)
(cid:3)
BLANK PAGE
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:56)(cid:38)(cid:47)(cid:40)(cid:54)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26) (cid:21)(cid:23)

BLANK PAGE