Natural Sciences Admissions Assessment - Past Paper 2016
Section 1
Answer key
Question Answer key Question Answer key
1 G 46 A
2 B 47 C
3 C 48 F
4 E 49 F
5 C 50 A
6 B 51 F
7 F 52 D
8 E 53 C
9 B 54 C
10 C 55 C
11 A 56 F
12 D 57 A
13 D 58 C
14 E 59 E
15 B 60 B
16 A 61 B
17 C 62 B
18 F 63 H
19 B 64 E
20 D 65 G
21 H 66 E
22 F 67 D
23 C 68 B
24 D 69 D
25 E 70 C
26 D 71 H
27 E 72 E
28 H 73 C
29 F 74 C
30 F 75 C
31 D 76 A
32 A 77 C
33 A 78 H
34 G 79 A
35 D 80 B
36 G 81 D
37 D 82 B
38 D 83 G
39 C 84 G
40 C 85 D
41 C 86 E
42 D 87 G
43 D 88 A
44 E 89 E
45 C 90 C
© UCLES 2016