NATURAL SCIENCES D568/11
ADMISSIONS ASSESSMENT
2023 60 minutes
SECTION 1
INSTRUCTIONS TO CANDIDATES
Please read these instructions carefully, but do not open this question paper until you are
told that you may do so. This paper is Section 1 of 2.
A separate answer sheet is provided for this paper. Please check you have one. You also
require a soft pencil and an eraser.
Please complete the answer sheet with your candidate number, centre number, date of birth,
and name.
At the end of 60 minutes, your supervisor will collect this question paper and answer sheet
before giving out Section 2.
This paper contains four parts: A, B, C and D.
All candidates should complete Part A Mathematics.
All candidates should then complete one further part chosen from:
Part B Physics
Part C Chemistry
Part D Biology
Each part has 20 multiple-choice questions. There are no penalties for incorrect responses, only
marks for correct answers, so you should attempt all of the questions in your two parts. Each
question is worth one mark.
For each question, choose the one option you consider correct and record your choice on the
separate answer sheet. If you make a mistake, erase thoroughly and try again.
You must complete the answer sheet within the time limit.
You can use the question paper for rough working, but no extra paper is allowed. Only your
responses on the answer sheet will be marked.
Dictionaries and calculators are NOT permitted.
Please wait to be told you may begin before turning this page.
This question paper consists of 66 printed pages and 2 blank pages.
© Cambridge University Press & Assessment 2023 PV3
BLANK PAGE
2
Paper content
PART A Mathematics ............................................................................................................................. 5
PART B Physics ................................................................................................................................... 17
PART C Chemistry ............................................................................................................................... 33
PART D Biology ................................................................................................................................... 48
3
BLANK PAGE
4
PART A Mathematics
PART A Mathematics
5
PART A Mathematics
1 The surface area of a solid sphere of radius R is equal to the total surface area of 10 solid
closed cylinders of radius r and height 4r.
Which of the following is an expression for R in terms of r?
(The surface area of a sphere of radius R is 4πR2.)
A R = 5r
B R = 12r
C R = 2 5r
1
D R = 10 r
2
E R = 10r
3
F R = 10 r
2
G R = 15r
2 Which of the following statements is/are correct?
47 33 71 33
1 ÷ = ÷
93 71 93 47
2 53% of 84 = 84% of 53
( )2 ( )2
3 2 3 = 3 2
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
6
PART A Mathematics
3 Which of the following is a correct rearrangement of
q−r
y = p –
s−x
to make x the subject?
q−r
A x = s –
p+ y
q−r
B x =
p+ y
– s
q−r
C x = s –
p− y
q−r
D x =
p− y
– s
q−r
E x = s –
y− p
q−r
F x =
y− p
– s
4 Six numbers in increasing order are:
2, x, x, y, 23.5, 27.5
The mean of the six numbers is 12.
The median of the six numbers is 7.25.
What is the mode of the six numbers?
A 4.5
B 4.75
C 5
D 9.625
E 10
F 11.75
7
PART A Mathematics
5 X N Y
M
P
W Z
[diagram not to scale]
WXYZ is a square of side length 1.
WM:MX = 1:2
XN:NY = 3:1
YP:PZ = 4:1
What is the area of triangle MNP?
1
A
3
2
B
5
9
C
20
1
D
30
19
E
60
23
F
60
8
PART A Mathematics
6 Which of the following is a simplification of
4x−8 x−6
÷
x2 +4x−12 x3 −36x
1
A
4
1
B
4x
C 4
D 4x
4x ( x+6 )
E ( x−6 )
4x ( x− 6 )
F ( x+
6
)
4
G
x
( x+
6
)2
4
H
x ( x−6 )2
7 Given that
2(x−2)
27 3
= (81)2
(2x−3)
9
what is the value of x?
A 0
B 2.5
C 3
D 6
E 7.5
F 9
G 10.5
H 12
9
PART A Mathematics
8 The solutions of the equation 3x2 – 6x – 2 = 0 are p and q, where p > q.
What is the value of 3p + 2q?
2
A –10– 15
3
2
B –10– 3
3
1
C –5– 15
3
1
D –5– 3
3
1
E 5+ 15
3
1
F 5+ 3
3
2
G 10+ 15
3
2
H 10+ 3
3
9 Last year, the salary of the coach of a football club was 80% of the salary of the star player.
At the start of the new year, the coach received a 15% increase in salary and the star player
received a 38% increase in salary.
What percentage of the star player’s new salary is the coach’s new salary?
A 46%
B 57%
C 613%
5
D 662%
3
E 77%
F 831%
3
10
PART A Mathematics
10 Two of the angles of a triangle are 90° and θ, where
tanθ = 2
The length of the hypotenuse of the triangle is3 6cm.
What is the area of the triangle, in cm2?
9 2
A
2
B 9 2
C 9 3
D 9 6
E 18 2
F 18 3
G 18 6
11 An athlete’s training session consists of several complete repetitions of a three-part
programme:
1. Walk 100m at an average speed of 6kmh–1
2. Jog 200m at an average speed of 10kmh–1
3. Run 100m at an average speed of 20kmh–1
What is the athlete’s average speed for the complete training session, in kmh–1?
A 7.2
B 9.6
C 11.5
D 12
E 14.4
11
PART A Mathematics
12 The line joining the points with coordinates (q,2 – q) and (2q + 2,q – 4) is perpendicular to the
line with equation 3x – 4y + 5 = 0
What is the value of q?
2
A −
5
1
B −
6
C 1
18
D
11
16
E
7
5
F
2
G 6
13 Two objects X and Y are similar.
The surface area of object Y is double the surface area of object X.
The volume of object Y is 7 2cm3 more than the volume of object X.
What is the volume of object X, in cm3?
A 14 –7 2
B 14 +7 2
42−7 2
C
17
42+7 2
D
17
7 2
E
3
F 7 2
G 4 – 2
H 4 + 2
12
PART A Mathematics
14 x, y and z are positive variables.
y is inversely proportional to the square of x.
When y = 20, x = 3
z is directly proportional to x.
When z = 1.2, x = 6
What is z when y = 80?
A 0.0225
B 0.03
C 0.15
D 0.3
E 0.36
F 0.6
G 1.2
15 The equation
⎛a×104 + 2a×103 ⎞ 2
⎜ ⎟ = 8×109
⎜
⎝ 3×10
−1 ⎟
⎠
has two solutions for a.
What is the positive difference between these two solutions?
A 0
B 2 5
C 4 5
D 20 5
E 40 5
F 200 5
13
PART A Mathematics
16 For any real number x, the function V(x) is defined as:
V(x) = 10
x2+6x+7
What is the smallest value of V(x)?
A 0.001
B 0.01
C 0.1
D 1
E 10
F 100
G 1000
17 X and Y are the end-points of a line segment.
Point P has coordinates (–8,5).
⎯⎯ → ⎛ 4 ⎞
P lies on the line segment XY such that XP:PY is 1:2 and XP =
⎜
⎝
−3 ⎟
⎠
⎯⎯ → ⎛7⎞
A point Q is such that QY =
⎜ ⎟
⎝6⎠
What are the coordinates of point Q?
A (7,5)
B (3,8)
C (1,–12)
D (–3,–10)
E (–7,–7)
F (–11,–4)
14
PART A Mathematics
18 The 2nd term of a linear (arithmetic) sequence is equal to twice the 8th term.
9
The 5th term is
4
What is the 20th term of the sequence?
A –9
7
B −
4
3
C −
2
D 6
31
E
4
27
F
2
19 Find the maximum value of
2
sinx
×
3–sinx
where 0° ≤ x ≤ 360°
2
A
3
B 1
3
C
2
D 2
E 3
F 6
15
PART A Mathematics
20 Two bags contain counters which are identical except for colour.
The first bag contains 3 blue and 2 yellow counters.
The second bag contains x red, 1 blue and 2 yellow counters.
A counter is picked at random from the first bag and placed in the second bag.
A counter is then picked at random from the second bag. The probability that this counter is
yellow is 0.2. What is the probability that this counter is red?
1
A
4
3
B
11
3
C
10
1
D
3
2
E
3
7
F
10
8
G
11
3
H
4
16
PART B Physics
PART B Physics
17
PART B Physics
21 An object has mass m and weight W on the Moon. The Moon has no atmosphere.
The object is released from rest at height h above the surface of the Moon.
Which expression gives the speed of the object as it reaches the surface?
Wh
A
m
2Wh
B
m
2mh
C
W
D 2mWh
E 2mWh
Wh
F
m
2Wh
G
m
2mh
H
W
22 A spaceship of mass 10000kg is moving at 2.0ms–1 relative to a space station.
The spaceship is captured by a robotic arm attached to the space station and brought to rest by
a force of 1000N.
How far will the spaceship move in its initial direction relative to the space station while the
force is being applied?
(Assume that the acceleration of the space station is negligible.)
A 0.050m
B 0.10m
C 0.20m
D 5.0m
E 10m
F 20m
18
PART B Physics
23 A heater is connected in series with a dc power supply, a variable resistor and an ammeter in
the circuit shown.
A
The variable resistor is adjusted until the reading on the ammeter is 0.50A and the resistance
of the heater is 8.0Ω.
How much energy is converted to thermal energy in 5.0 minutes?
A 10J
B 40J
C 160J
D 600J
E 2400J
F 9600J
19
PART B Physics
24 A circuit is set up as shown. All three resistors are identical.
When the switch is open, the reading on the ammeter is 1.0A and the power transferred from
the battery is 1.0W.
A
The switch is now closed.
What is the new reading on the ammeter and what is the new power transferred from the
battery?
ammeter reading / A power transferred / W
A 0.67 0.67
B 0.67 1.3
C 0.67 1.5
D 0.67 2.0
E 1.0 1.0
F 1.0 1.5
G 1.0 2.0
H 1.0 3.0
20
PART B Physics
25 A car travels for a total time of 20s. For the first t seconds its speed is 5.0ms–1 and for the
remainder of the journey its speed is 10ms–1.
The average speed for the whole journey is 8.5ms–1.
What is the value of t?
A 3.0
B 6.0
C 10
D 17
20
E
3
40
F
3
21
PART B Physics
26 A spring is initially unstretched. A force F is used to stretch the spring. The extension x and the
energy E stored in the stretched spring are measured for different values of F.
The graph shows how the energy E, in J, varies with the extension squared, x2, in cm2.
E /J
0.015
0
0 25
x2/cm2
What is the magnitude of F when the spring stores 0.015J of energy?
A 0.30N
B 0.60N
C 1.2N
D 1.5N
E 2.4N
F 3.0N
G 30N
H 60N
22
PART B Physics
27 The nuclide symbol for helium-3 is 3He.
2
A nuclide of element X has double the nuclear charge and four times the mass of helium-3.
This nuclide of X decays by a single beta (β–) emission to form a nuclide of element Z.
What is the nuclide symbol for this nuclide of Z?
A 8Z
2
B 8Z
4
C 12Z
4
D 8Z
5
E 12Z
5
F 16Z
5
G 7Z
8
H 16Z
8
28 A solid, cylindrical metal bar has a uniform cross-sectional area of 12cm2 and a volume
of 180cm3.
The bar rests on a horizontal surface on one of its circular faces.
The pressure on the surface due to the bar is 0.45Ncm–2.
What is the density of the metal, in gcm–3?
(gravitational field strength = 10Nkg–1)
A 2.5gcm–3
B 3.0gcm–3
C 3.75gcm–3
D 7.5gcm–3
E 15gcm–3
F 33gcm–3
23
PART B Physics
29 A ray of light is directed horizontally towards two long, plane mirrors X and Y which are both at
45° to the horizontal. After two reflections the ray is travelling horizontally again.
45°
mirror Y
incident ray
mirror X
45°
Mirror X is now rotated clockwise through less than 45°. After this rotation, mirror X makes an
angle θ with the horizontal, where θ < 45°. The direction of the incident ray is unchanged.
mirror Y
original position
of mirror X
incident ray
new position
of mirror X
θ
In what direction and through what angle should mirror Y be rotated in order for the ray to be
still horizontal and travelling to the right after reflecting from mirror Y?
A clockwise through an angle θ
B anticlockwise through an angle θ
C clockwise through an angle 2θ
D anticlockwise through an angle 2θ
E clockwise through an angle 45°– θ
F anticlockwise through an angle 45°– θ
24
PART B Physics
30 Two samples of pure radioactive isotopes X and Y decay with half-lives of 2 days and 3 days,
respectively.
Both X and Y decay in a single step into different stable isotopes.
Initially the number of atoms of X is twice the number of atoms of Y.
After how many days are the expected numbers of atoms of X and Y equal to each other?
A The expected numbers of atoms of X and Y are never equal.
B 2 days
C 3 days
D 4 days
E 6 days
F 12 days
25
PART B Physics
31 Two stones are held at rest at the same height at the top of a cliff.
One stone is released and falls freely under gravity.
A time T later, the other stone is released and falls freely under gravity.
Which graph shows how the vertical distance separating the stones varies with time, from the
moment the first stone is released and before the first stone lands?
(Assume that air resistance is negligible.)
A separation B separation
0 0
0 T 0 T
time time
C separation D separation
0 0
0 T 0 T
time time
E separation F separation
0 0
0 T 0 T
time time
G separation H separation
0 0
0 T 0 T
time time
26
PART B Physics
32 A large, flat, metal plate is coated on one side with a layer of thermally insulating material of the
same thickness a as the metal plate.
The uninsulated top surface of the metal plate is maintained at a constant temperature T .
1
The bottom surface of the insulating material is maintained at a constant, lower temperature T .
2
The system is in equilibrium.
The diagram shows this arrangement.
metal plate
T
1
T
2
insulating material
Which graph could show how the temperature varies with distance from the top surface of the
metal plate to the bottom surface of the insulating material?
A temperature B temperature
T T
1 1
T T
2 2
a a a a
0 2 0 2
distance from top distance from top
of metal plate of metal plate
C temperature D temperature
T T
1 1
T T
2 2
a a a a
0 2 0 2
distance from top distance from top
of metal plate of metal plate
E temperature
T
1
T
2
a a
0 2
distance from top
of metal plate
27
PART B Physics
33 10g of ice at 0°C is added to 20g of liquid water at 30°C.
The mixture reaches thermal equilibrium.
What is its equilibrium temperature, T?
(specific latent heat of fusion of ice = 330Jg−1
specific heat capacity of liquid water = 4.2Jg−1°C−1
assume that there is no heat transfer between the mixture and its surroundings)
A T < 0°C
B T = 0°C
C 0°C < T < 20°C
D T = 20°C
E 20°C < T < 30°C
F T = 30°C
G T > 30°C
34 The voltage output of a power station is stepped up using a transformer before the power is
transmitted to a distant town. The primary coil of this transformer has 300 turns and the
secondary coil has 1500 turns.
In the town, a step-down transformer reduces the voltage supplied by the transmission cables
to 33000V for distribution within the town. The step-down transformer supplies a current of
1500 A.
The current in the transmission cables is 450A and both transformers are ideal and 100%
efficient.
What is the voltage output of the power station?
(Assume that the resistance of the transmission cables is negligible.)
A 1980V
B 6600V
C 22000V
D 110000V
E 550000V
28
PART B Physics
35 A physicist introduces a thin piece of glass into the path of a laser beam in order to delay the
beam. The light of the laser beam has a single wavelength L in air.
While the beam is inside the glass it completes 10 more complete oscillations compared to the
same beam passing through the same thickness of air.
2
The speed of light in air is c and the speed of light in glass is c
3
LASER
LASER
glass
What is the thickness of the glass?
A 6.7L
B 10L
C 13L
D 15L
E 20L
F 30L
36 A transverse wave with an amplitude of 3.0cm travels along a stretched string. The wave has a
frequency of 12Hz and a wavelength of 0.25m.
What is the average speed of a particle in the string as the string oscillates during a time
of 2.0s?
A 36cms–1
B 72cms–1
C 125cms–1
D 144cms–1
E 300cms–1
29
PART B Physics
37 A copper ring, with a small gap XY, rests in a uniform horizontal magnetic field. The ring lies in
the plane of the page and the direction of the magnetic field is horizontal from left to right, as
shown in the diagram.
magnetic field
X Y
A voltage is now applied across XY, such that X is connected to the positive terminal of the
power supply and Y is connected to the negative terminal.
Which statement describes the motion of the ring immediately after the voltage is applied?
(Assume that the mechanism supporting the ring allows the ring to move freely and allows the
voltage to be applied continuously.)
A The ring moves towards the bottom of the page.
B The ring moves towards the top of the page.
C The ring moves towards the left of the page.
D The ring moves towards the right of the page.
E The ring rotates about an axis perpendicular to the plane of the page in a clockwise
direction.
F The ring rotates about an axis perpendicular to the plane of the page in an anti-clockwise
direction.
G The ring rotates about an axis that is in the plane of the page and parallel to the field.
H The ring rotates about an axis that is in the plane of the page and perpendicular to
the field.
30
PART B Physics
38 A battery and two resistors X and Y are connected in series.
X Y
The power transferred by the battery is 6W.
Ω
The resistance of X is 10 .
The voltage across Y is 4V.
What is the current in the circuit?
2
A A
5
3
B A
5
3
C A
4
D 1A
3
E A
10
3
F A
5
31
PART B Physics
39 A cubic block of wood of side length L floats in water with the top face of the block horizontal
and above the surface.
L
The block is displaced downwards by a small distance without becoming fully submerged,
10
and then released.
The density of the wood is 0.80gcm
−3
and the density of water is 1.0gcm
−3.
What is the initial acceleration of the block after it is released?
(gravitational field strength = 10Nkg
−1)
A 0.80ms −2
B 1.0ms −2
C 1.25ms −2
D 1.80ms −2
E 8.0ms −2
F 11.0ms −2
40 A diver at the bottom of a lake of depth d fills a syringe with an ideal gas and seals the nozzle.
The piston remains free to move. The volume of the gas in the syringe at the bottom of the lake
is 90cm3.
As the diver returns to the surface, the temperature of the gas does not change. At the surface
of the lake the gas in the syringe is at atmospheric pressure and the volume of the gas is
720cm3.
d
What is the volume of the gas in the syringe at a depth ?
2
A 160cm3
B 180cm3
C 206cm3
D 225cm3
E 288cm3
F 315cm3
G 360cm3
H 405cm3
32
PART C Chemistry
PART C Chemistry
33
PART C Chemistry
41 An experiment is carried out at two different pressures by changing the volume of the reaction
vessel.
The experiment measures the rate of the reaction between molecules X and Y to form Z:
X(g) + Y(g) → Z(s)
Assume that the experiments are carried out under exactly the same conditions apart from the
difference in pressure.
How will the rate of the reaction change with pressure, if at all, and what is the reason for this?
difference in rate of reaction reason
A the reaction is faster average kinetic energy of molecules is greater
at lower pressure at lower pressure
B the reaction is faster the rate of collisions is greater between molecules
at lower pressure at lower pressure
C the reaction is slower average kinetic energy of molecules is less
at lower pressure at lower pressure
D the reaction is slower the rate of collisions between molecules is lower
at lower pressure at lower pressure
E the reaction rate is the same the average kinetic energy of molecules is the same
at both pressures at both pressures
42 Which of the following represents the structure of the addition polymer formed from but-1-ene?
A B
C D
E F
34
PART C Chemistry
43 The chart shows the relative abundances of the isotopes of an element.
relative
5
abundance
4
3
2
1
0
64 65 66 67 68
relative mass
What is the relative atomic mass (A) of this element?
r
A 64.0
B 65.4
C 65.8
D 66.0
E 66.6
35
PART C Chemistry
44 In this question, all solutions have the same concentration in moldm–3.
Three separate experiments were set up using the same volume of each solution:
experiment 1: LiCl(aq) and AgNO (aq)
3
experiment 2: NaCl(aq) and AgNO (aq)
3
experiment 3: KCl(aq) and AgNO (aq)
3
For each experiment, the solid formed was filtered, washed, dried, and weighed.
Which of the following statements is/are correct?
1 Experiment 3 forms the greatest mass of solid.
2 Experiment 3 has a noticeably greater rate of reaction than the others.
3 The reaction taking place in each experiment is a redox reaction.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
45 How many moles of ions are present in 20cm3 of 0.15moldm–3 magnesium nitrate solution?
(Ignore ions produced by dissociation of water.)
A 0.003mol
B 0.006mol
C 0.009mol
D 0.018mol
E 0.133mol
F 0.400mol
36
PART C Chemistry
46 Silicon is directly below carbon in the Periodic Table and has a melting point of 1414°C.
Which of the following statements explains why silicon has a high melting point?
A It forms ions with a charge of 4+.
B Its structure is a giant ionic lattice.
C It has a strong attraction between positive nuclei and delocalised electrons.
D It has strong intermolecular forces.
E Covalent bonds are broken on melting.
47 Atoms of element Q have two full shells of electrons and the third shell requires one more
electron to gain a noble gas configuration.
Which row of the table correctly describes the elements near to Q in the Periodic Table?
element immediately element immediately element immediately element immediately
above Q below Q to the left of Q to the right of Q
requires one more
gains an electron the atom contains
electron to fill a is very unreactive
A less favourably one fewer proton
second shell of compared to Q
than Q than Q
electrons
gains an electron the atom contains
B more favourably more protons is found in Period 3 is a halogen
than Q than Q
requires one more
gains an electron the atom contains
electron to fill a is an alkaline earth
C less favourably one more proton
second shell of metal
than Q than Q
electrons
contains an extra full the atom contains
is very unreactive
D is found in Period 3 shell of electrons one fewer proton
compared to Q
compared to Q than Q
gains an electron the atom contains the atom has an
E more favourably more protons atomic number is found in Period 3
than Q than Q greater than Q
37
PART C Chemistry
x−1
48 A simple ion of an element has a mass number x, an atomic number and a charge of –1.
2
How many protons, neutrons and electrons are present in this ion?
protons neutrons electrons
x−1 x−1 x−1
A
2 2 2
x−1 x+ 1 x+ 1
B
2 2 2
x−1 x+ 1 x−1
C
2 2 2
x−1 x−1 x+ 1
D
2 2 2
x+ 1 x−1 x+ 1
E
2 2 2
x+ 1 x−1 x−1
F
2 2 2
49 Titanium metal can be extracted from titanium(IV) chloride, TiCl .
4
Titanium(IV) chloride is heated to 1000°C with either sodium or magnesium metal in an
atmosphere of argon.
Which one of the following statements is correct?
(A values: Na = 23; Mg = 24; Cl = 35.5; Ti = 48)
r
A A greater mass of magnesium chloride than sodium chloride is produced for each tonne of
titanium made.
B The atmosphere of argon is used as a catalyst.
C In each reaction equation, the ratio of the reacting metal to titanium(IV) chloride is the
same.
D Titanium is a weaker oxidising agent than either sodium or magnesium.
E A smaller mass of magnesium than sodium is required to produce 500kg of titanium.
38
PART C Chemistry
50 Ethene gas and hydrogen gas react to form ethane gas.
The energy change for this reaction is –150kJmol–1.
Using the provided data, what is the mean C–H bond energy?
(Bond energy data: H–H = 430kJmol–1; C–C = 350kJmol–1; C=C = 600kJmol–1)
A 115kJmol–1
B 200kJmol–1
C 230kJmol–1
D 265kJmol–1
E 400kJmol–1
F 415kJmol–1
G 465kJmol–1
H 830kJmol–1
51 A water treatment unit processes 355000dm3 of drinking water each day.
0.4mg of chlorine gas is used to kill the bacteria in 1dm3 of the source water.
What volume of chlorine gas, if measured at room temperature and pressure, is used each day
at the water treatment unit?
(A value: Cl = 35.5. Assume that one mole of a gas occupies 24dm3 at room temperature and
r
pressure.)
A 6dm3
B 12dm3
C 48dm3
D 96dm3
E 300dm3
F 600dm3
39
PART C Chemistry
52 Element X is in Group 13, Period 4. It consists of atoms of two isotopes with mass numbers 69
and 71. The relative atomic mass of element X is 69.7.
Which of the following statements is/are correct about element X?
1 75% of the atoms of element X have mass number 69.
2 An atom of element X has three electrons in its outer shell.
3 Element X forms an oxide with formula X O that reacts with acids.
2 3
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
40
PART C Chemistry
53 One mole of copper reacts completely with an excess of concentrated nitric acid.
A gaseous oxide of nitrogen is one of the products of the reaction. The volume of this gas is
48dm3 when measured at room temperature and pressure.
The oxidation state of the nitrogen in the gaseous oxide is one less than the oxidation state of
the nitrogen in the nitric acid.
Which of the following could be the equation for this reaction?
(Assume that one mole of any gas occupies 24dm3 at room temperature and pressure.)
A Cu + 2HNO → CuNO + NO + H O
3 3 2 2
B Cu + 2HNO → CuO + 2NO + O + H O
3 2 2
C Cu + 2HNO → CuO + 2N O + H O
3 2 4 2
D Cu + 4HNO → Cu(NO ) + N O + 2H O
3 3 2 2 4 2
E Cu + 4HNO → Cu(NO ) + 2NO + 2H O
3 3 2 2 2
F 3Cu + 8HNO → 3Cu(NO ) + 2NO + 4H O
3 3 2 2
G 3Cu + 8HNO → Cu(NO ) + 2CuO + 6N O + 4H O
3 3 2 2 4 2
41
PART C Chemistry
54 Two experiments were carried out using separate samples of a solution of an acid of
concentration 0.40moldm–3 (36gdm–3) and the following observations were made.
• 25cm3 of the acid solution exactly neutralised 100cm3 of
0.20moldm–3 sodium hydroxide solution.
• Bubbles of gas were given off when magnesium ribbon was added
to the acid solution.
Which of the following statements can be deduced from this information?
1 It is a monoprotic acid.
2 It is a strong acid.
3 The acid has a relative molar mass (M) of 90.
r
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
42
PART C Chemistry
55 When methanol is burned in the apparatus shown it gives out 720kJmol–1. However, only 80%
of the energy released is transferred into the water.
The starting temperature of the water is 12°C.
What mass of methanol would need to be burned to give a 60°C temperature rise in the water?
(M value: methanol = 32. Assume that the specific heat capacity of water = 4Jg–1°C–1)
r
A 1.28g
B 1.60g
C 1.92g
D 2.00g
E 2.40g
43
PART C Chemistry
56 A student electroplates a solid metal ball with copper.
The student dissolves 80.0g of anhydrous copper(II) sulfate in water and makes up the
solution to exactly 500cm3 to use as the electrolyte.
Two electrodes are placed in this solution. One electrode is the ball to be electroplated and the
other electrode is an inert graphite electrode. The electrodes are connected to a battery.
After some time, the ball is removed and is found to be coated with 8.00g of copper. Water is
added to the remaining solution to give a final volume of exactly 500cm3.
What is the final concentration of the copper(II) ions in solution?
(A values: O = 16; S = 32; Cu = 64)
r
A 0.25moldm–3
B 0.38moldm–3
C 0.45moldm–3
D 0.50moldm–3
E 0.75moldm–3
F 0.90moldm–3
G 1.0moldm–3
44
PART C Chemistry
57 The structure of cyclohexa-1,4-diene is:
Bromine is dissolved in inert organic solvent to form 0.250moldm–3 of bromine solution.
What is the minimum volume of this bromine solution required to react completely with 0.10cm3
of cyclohexa-1,4-diene?
(M value: cyclohexa-1,4-diene = 80. Density of cyclohexa-1,4-diene = 0.84gcm–3)
r
A 0.042cm3
B 0.084cm3
C 0.0042cm3
D 0.0084cm3
E 0.042dm3
F 0.084dm3
G 0.0042dm3
H 0.0084dm3
45
PART C Chemistry
58 The relative tendency for metals to form positive ions in solution can be measured using the
following apparatus:
voltmeter
V
inert conductor
_
+
metal 1 metal 2
1moldm–3 solution
1moldm–3 solution
of metal 1 ions
of metal 2 ions
Electrons can pass from metal 1 to metal 2 via the external circuit. The difference in the
tendency of the metals to form positive ions is given by the reading on the voltmeter. The
higher the reading on the voltmeter the greater the difference in the tendency of the pair of
metals to form positive ions.
Results from three experiments are given in the following table.
experiment metal 1 metal 2 reading on voltmeter / V
1 P Q +0.62
2 S Q +0.30
3 S R +1.24
Using the information in the table, what is the order of reactivity of the four metals P, Q, R and
S, from most reactive to least reactive?
A P, Q, R, S
B P, Q, S, R
C P, S, Q, R
D P, S, R, Q
E S, P, Q, R
F S, P, R, Q
G S, R, Q, P
H S, R, P, Q
46
PART C Chemistry
59 A sample of aluminium ore (bauxite) contains 75.0% by mass of hydrated aluminium oxide.
Hydrated aluminium oxide is one mole of aluminium oxide combined with two moles of water.
What is the minimum mass of this sample of bauxite that is required to produce 108 tonnes of
aluminium?
(1 tonne = 1 × 106g. A values: H = 1; O = 16; Al = 27)
r
A 184 tonnes
B 207 tonnes
C 272 tonnes
D 276 tonnes
E 368 tonnes
F 421 tonnes
G 592 tonnes
H 736 tonnes
60 Equal amounts of carbon dioxide and carbon monoxide are produced when 2.0mol of
propanol, C H OH, are reacted with a limited supply of oxygen. Water is the only other product
3 7
in this reaction.
How many moles of oxygen molecules are used in this reaction?
A 3.5mol
B 7.0mol
C 7.5mol
D 8.5mol
E 15mol
F 17mol
47
PART D Biology
PART D Biology
48
PART D Biology
61 Ambrosia beetles carry fungal spores from tree to tree. The beetles make holes in the branches
of trees and create a network of tunnels in the wood. The fungus grows along the walls of the
tunnels providing the only food source for the beetles. The fungus can penetrate xylem vessels
and block them, which eventually kills the tree.
Which option correctly describes the relationship between these organisms?
A The beetle and the fungus have a mutualistic relationship.
B The beetle and the tree have a mutualistic relationship.
C The fungus is a parasite on the beetle.
D The fungus is the primary producer that the beetle feeds on.
E The tree is the primary producer that the beetle feeds on.
49
PART D Biology
62 Which of the following graphs could describe processes taking place in the leaf of an oak tree
in the presence of light?
1 2
rate of mass of
photosynthesis carbon dioxide
used in the
leaf
0
0 0:00 12:00 24:00
temperature / °C time of day
3
rate of
photosynthesis
0
0
distance from a
light source
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
50
PART D Biology
63 The diagram shows the flow of energy in a year’s growth of grass from 1m2 of grassland.
1020kJ in breath, movement
and heat loss
120kJ to growth of
cow
1860kJ in faeces
and urine
3000kJ eaten
by the cow
14800kJ to 3520kJ eaten by
decomposers other herbivores
Which of the following statements is/are correct?
1 62% of the energy consumed by the cow is lost in faeces and urine.
2 The diagram illustrates all the main processes of carbon uptake and release in the
carbon cycle.
3 4% of the energy absorbed by the cells of the cow is used for growth.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
51
PART D Biology
64 A Petri dish was filled with agar that had been mixed with starch. The agar is not digested by
enzymes used in the experiment.
Four small wells were cut in the agar. Three were filled with different solutions. Well Y was filled
with water to act as a control.
The dish was kept at 30°C for 30 minutes. The surface of the agar was then washed with
iodine solution, turning parts of it blue-black in the presence of starch.
The Petri dish was placed on a piece of graph paper, as shown in the diagram, to measure the
clear areas around the wells. The area of each well should be considered negligible.
0 1 2 3 4 5 6 7 8 cm
well Z well W
well X
well Y
starch agar stained
blue-black
Which of the statements is/are correct?
1 The area of starch digested around well W is 4 times the area digested around
well X.
2 Amylase could have been used in well W and protease could have been used in
well X.
3 The solution put in well Z could have contained boiled enzyme.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
52
PART D Biology
65 The diagram shows a bubble potometer at the start of an experiment.
water
screw clip
ruler (cm)
sealed
rubber tube
0 1 2 3 4 5 6 7 8 9 101112
glass tube
air bubble
The glass tube has an internal diameter of 1mm.
After five minutes, one end of the air bubble had moved to the 4cm mark on the scale.
Which row is correct?
name of process volume of water taken up
being investigated / mm3
A translocation π × (0.5)2 × 10
B translocation π × (0.5)2 × 15
C translocation 2π × (0.5) × 10
D translocation 2π × (0.5) × 15
E transpiration π × (0.5)2 × 10
F transpiration π × (0.5)2 × 15
G transpiration 2π × (0.5) × 10
H transpiration 2π × (0.5) × 15
53
PART D Biology
66 A chemical was added to a cell dividing by mitosis. This chemical binds to molecules,
preventing the separation of the replicated chromosomes.
Using this information, which of the following effects could this chemical have on this cell
division?
1 The four daughter cells contain double the normal number of chromosomes.
2 The gametes contain the haploid number of chromosomes.
3 The cell does not divide and contains the diploid number of replicated chromosomes.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
54
PART D Biology
67 A student viewed a bacterial cell using a microscope. The cell was measured with a
µ
microscope ruler as shown in the diagram. Each division on this ruler measures 2.5 m.
microscope ruler
µ
2.5 m
bacterial cell
The student made a drawing of this cell. The drawing was 5.0cm in length and included the
structures that the student expected to see.
Which row of the table gives the magnification of the student’s drawing and one of the
structures that should be included?
magnification of the structure that should be
student’s drawing included
A 2.5 ×10–4 cell wall
B 2.5 ×10–4 nucleus
C 4.0 ×10–1 cell wall
D 4.0 ×10–1 nucleus
E 4.0 ×103 cell wall
F 4.0 ×103 nucleus
G 2.0 ×104 cell wall
H 2.0 ×104 nucleus
55
PART D Biology
68 The table shows details of genetic characteristics of three species of organisms and the genetic
crosses carried out with them.
dominant recessive
cross organism description of parents in cross
characteristic characteristic
heterozygous
V cattle have horns hornless × hornless
horned
heterozygous heterozygous
W fruit flies grey-bodied ebony-bodied ×
grey-bodied grey-bodied
wrinkled wrinkled homozygous
Y pea plants round seeds ×
seeds seeds round seeds
All alleles exhibit simple dominant/recessive relationships.
Which of the following statements is/are correct?
1 If two of the offspring from cross V are bred together, three different crosses could
result, with three different probabilities of phenotypes in the next generation: 100%
hornless, 50% hornless, or 25% hornless.
2 The genotypes of the offspring with the dominant characteristic from cross W will be
identifiable through their phenotypes.
3 A farmer planted seeds collected from the offspring of cross Y. If these seeds grew
and produced flowers which were then cross-pollinated with each other, the resulting
seeds would yield a crop containing 50% homozygous plants.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
56
PART D Biology
69 The table shows the relationship between heart rate and blood output from the left ventricle of
a healthy human heart.
heart rate in
55 70 80 90 120 140 150 175
beats per minute
blood output in dm3 from
the left ventricle of the heart 4.0 5.0 5.2 5.6 6.0 6.0 5.8 4.6
each minute
Which of the following statements is/are correct?
1 The volume of blood pumped out of the heart each minute is directly proportional to
the heart rate.
2 When the heart rate increased from 55 to 70 beats per minute, the blood output from
the heart increased by 20%.
3 Blood output from the heart to the lungs will be less than that to the rest of the body.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
57
PART D Biology
70 The diagram shows a flow chart representing the hormonal activity associated with the
menstrual cycle.
–
indicates a negative feedback loop –
hypothalamus
+
indicates a loop in which an
ovarian hormone stimulates
gonadotrophin-releasing
the release of a second hormone
hormone (GnRH)
from the pituitary gland
+ anterior –
– pituitary
hormone 1 hormone 2
ovarian
corpus luteum
ovarian
follicle
hormone 3 hormone 4
Which of the following statements about the menstrual cycle is/are correct?
1 Hormone 1 stimulates follicle maturation and the release of hormone 3 from the
ovarian follicle.
2 Hormone 4 maintains the uterus lining.
3 At the end of the menstrual cycle the levels of hormone 1 and hormone 2 will reach
their highest point and then decrease, leading to menstruation.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
58
PART D Biology
71 A scientist was investigating the effect of substrate concentration on lipase enzyme activity
Two test tubes were set up:
• one containing a sample of full-fat milk mixed with an alkaline solution, and a
pH indicator
• one containing lipase
The pH indicator turned the alkaline milk sample pink.
Both tubes were incubated in a water bath set to an optimum temperature for lipase until the
contents had reached this temperature.
The scientist then added the lipase to the tube with the milk sample and measured the time
taken for the indicator to turn colourless. This colour change was caused by an increase in
concentration of one of the products of the reaction.
Further samples of the milk were diluted, and added to the same quantity of alkaline solution
and pH indicator, to produce another six different substrate concentrations, and the experiment
was repeated. All other variables were kept constant.
The scientist found that each substrate concentration caused the pH indicator to change to
colourless in a different length of time. The results of the reaction in all seven tubes were
plotted on a graph.
Which option correctly identifies the shape of the graph of the results, the limiting factor during
the experiment and an explanation for the change in colour of the pH indicator?
substrate concentration substrate concentration
the limiting factor the limiting factor
the limiting factor is the limiting factor is
is substrate is substrate
temperature temperature
concentration concentration
the the the the the the the the
indicator indicator indicator indicator indicator indicator indicator indicator
changes changes changes changes changes changes changes changes
due to an due to a due to an due to a due to an due to a due to an due to a
increase decrease increase decrease increase decrease increase decrease
in pH in pH in pH in pH in pH in pH in pH in pH
A B C D E F G H
59
PART D Biology
72 Even when sufficient oxygen is available, yeast will respire anaerobically using glucose as a
substrate. However, if its source of glucose runs out and oxygen is available, yeast can switch
to using ethanol as a substrate, which it uses to respire aerobically.
A sample of yeast was added to 100cm3 glucose solution in an open flask.
The contents of the flask were monitored over 32 hours and the results are shown in the graph.
Key
glucose
ethanol
yeast
40 4
concentration of concentration of yeast
glucose or ethanol /arbitrary units
/gdm–3
30 3
20 2
10 1
0 0
0 5 10 15 20 25 30 35
time/hours
Which of the following statements are correct?
1 Carbon dioxide would be produced in the flask at all times throughout the
observation period, regardless of whether the yeast was respiring aerobically or
anaerobically.
2 The yeast was respiring using ethanol as the only substrate for 22 hours.
3 The yeast started respiring anaerobically from the start of the observation period.
4 The yeast used an average of 4g glucose per hour for the first 10 hours.
A 1, 2 and 3 only
B 1, 2 and 4 only
C 1, 3 and 4 only
D 2, 3 and 4 only
E 1, 2, 3 and 4
60
PART D Biology
73 The diagram represents part of the carbon cycle.
1
2
3
plants
4
5 6
7
Which of the arrows represent processes resulting in at least one organic product (contains
carbon and hydrogen)?
A 3 only
B 4 only
C 5 and 6 only
D 1, 2 and 7 only
E 3, 5 and 6 only
F 1, 2, 3 and 4 only
G 3, 4, 5 and 6 only
H 1, 2, 3, 4, 5, 6 and 7
61
PART D Biology
74 In an experiment, 8 identical cubes of potato were each weighed and placed in a different test
tube.
Each of the test tubes contained a different concentration of sodium chloride solution. All other
conditions were kept the same throughout the experiment.
After 30 minutes, the potato cubes were removed from the test tubes and weighed, and the
percentage change in mass was calculated.
15
percentage
change in mass
10
5
0
0 0.2 0.4 0.6 0.8
–5
–10
–15
concentration of
sodium chloride / moldm–3
Which of the following statements is/are correct?
1 The initial concentration of sodium chloride inside the potato cubes must be
0.3moldm–3.
2 Osmosis involves the diffusion of water molecules from a solution of high solute
concentration to one of low solute concentration.
3 In this experiment, the rate of osmosis is fastest at a sodium chloride concentration
of 0.8moldm–3.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
62
PART D Biology
75 The same section of a gene was taken from two different people and the DNA sequenced to
show the triplets on one strand.
The results for each person are shown.
person 1 TCC GCG AGC CCC TTG AGG
person 2 TCC GCG AGC CCG TTA AGG
Which of the following statements about the sequences could be correct?
1 Person 2 has one mutation in the section of the gene.
2 Both people have the same phenotype for this gene.
3 This section of the gene codes for up to 6 bases.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
63
PART D Biology
76 The family tree shows the inheritance of an autosomal recessive genetic condition.
Key
male without condition
female without condition
female with condition
1 2 3 4
Which of the following statements is/are correct for this family?
1 If one cheek cell is collected from each individual, the overall ratio of X chromosomes
to Y chromosomes will be 3.67:1
2 The probability of individual 2 and individual 3 having the same alleles on their X
chromosomes is 100%.
3 The probability of individual 2 and individual 3 having the same genotype for the
condition is 50%.
(Assume no mutations.)
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
64
PART D Biology
77 The sugar present in DNA contains 5 carbons.
A section of single-stranded DNA contains five different triplets.
Which of the following statements about this strand could be correct?
1 There are 75 carbons in the sugar–phosphate backbone in this section.
2 The minimum number of different bases present in the base sequence is 2.
3 The number of sugar-to-phosphate bonds is equal to the number of nucleotides.
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
65
PART D Biology
78 The graph shows the change in the pressure in the space X between the wall of the thorax and
the lungs (as shown in the diagram) during one complete breathing cycle.
wall of thorax –2.5
–3.5
–4.5
–5.5
X
lung diaphragm
–6.5
0 1 2 3 4
time / s
Which of the following statements is/are correct?
1 The person is breathing out between 0 and 1.5 seconds.
2 The diaphragm is relaxing between 2 and 3 seconds.
3 The rate of breathing is 15 breaths per minute.
(Assume the person continues breathing at the same rate.)
A none of them
B 1 only
C 2 only
D 3 only
E 1 and 2 only
F 1 and 3 only
G 2 and 3 only
H 1, 2 and 3
66
PART D Biology
79 In a mammal, an impulse travels along a neurone of length 45cm in 3.0 ×10–3 seconds.
Transmission across the synapse to another neurone takes 4.0 ×10–10 seconds. The synapse
has a width of 20nm.
Which row correctly compares the speed of transmission across the synapse with the speed of
transmission along the neurone, and what is the method of transmission across the synapse?
speed of transmission across the
method of transmission
synapse compared to speed of
across the synapse
transmission along the neurone
A 300 times faster chemical, by active transport
B 300 times faster chemical, by diffusion
C 300 times faster electrical impulse
D 3 times slower chemical, by active transport
E 3 times slower chemical, by diffusion
F 3 times slower electrical impulse
G 300 times slower chemical, by diffusion
H 300 times slower electrical impulse
80 Four blood cells were taken from a human:
• one that was about to start cytokinesis
• one actively producing antibodies
• two that cannot use oxygen for respiration
What is the total number of chromosomes present in all of the cells mentioned above?
(Ignore mitochondrial DNA.)
A 92
B 115
C 138
D 161
E 184
F 207
67
68