Natural Sciences Admissions Assessment – Past paper 2017
Section 1
Answer key
Question Answer key Question Answer key
1 F 46 E
2 E 47 E
3 B 48 D
4 G 49 E
5 E 50 B
6 C 51 A
7 D 52 D
8 B 53 C
9 D 54 D
10 F 55 A
11 C 56 B
12 B 57 C
13 B 58 E
14 D 59 A
15 C 60 D
16 F 61 B
17 G 62 D
18 E 63 G
19 B 64 B
20 G 65 C
21 E 66 C
22 E 67 F
23 D 68 H
24 D 69 A
25 B 70 H
26 F 71 C
27 A 72 F
28 A 73 E
29 E 74 B
30 C 75 C
31 C 76 C
32 C 77 B
33 C 78 D
34 D 79 D
35 E 80 F
36 E 81 E
37 F 82 A
38 B 83 A
39 H 84 A
40 A 85 C
41 D 86 B
42 C 87 A
43 D 88 H
44 D 89 B
45 D 90 B
© UCLES 2017