Natural Sciences Admissions Assessment – Past paper 2018
Section 1
Answer key
Question Answer key Question Answer key
1 E 46 C
2 B 47 A
3 H 48 D
4 D 49 B
5 C 50 A
6 E 51 C
7 A 52 C
8 C 53 B
9 E 54 E
10 D 55 F
11 C 56 D
12 F 57 E
13 E 58 E
14 A 59 E
15 C 60 E
16 C 61 H
17 G 62 G
18 B 63 A
19 B 64 B
20 B 65 F
21 G 66 E
22 E 67 A
23 E 68 C
24 C 69 H
25 C 70 G
26 A 71 F
27 A 72 B
28 C 73 A
29 E 74 E
30 C 75 D
31 B 76 F
32 E 77 C
33 H 78 D
34 C 79 E
35 E 80 F
36 A 81 C
37 C 82 D
38 C 83 C
39 A 84 F
40 D 85 D
41 B 86 A
42 E 87 E
43 F 88 A
44 A 89 C
45 E 90 B
© UCLES 2018